 
****************************************
Report : area
Design : FullAdder
Version: F-2011.09-SP4
Date   : Thu Jan 28 10:57:48 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_max (File: /synopsys/GPDK/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_max.db)

Number of ports:                            5
Number of nets:                             6
Number of cells:                            3
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:         39.628800
Noncombinational area:       0.000000
Net Interconnect area:       0.905160  

Total cell area:            39.628800
Total area:                 40.533961
1
