set search_path "/synopsys/GPDK/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models"
set link_library "saed90nm_max.db"
set target_library "saed90nm_max.db"
set symbol_library "saed90nm_max.db"
analyze -library WORK -format verilog {./c17.v}
elaborate c17 -library WORK
write -hierarchy -format verilog -output ./c17Gen.v
link
compile -exact_map
write -hierarchy -format verilog -output ./c17Map.v
report_area > ./areaC17.txt
report_timing > ./timingC17.txt
report_power > ./powerC17.txt
report_const > ./constC17.txt
report_dft_drc_violations > ./violationsC17.txt
create_clock -period 40 -waveform {0 20} {clk}
set_input_delay 0.2 -min -clock clk [remove_from_collection [all_inputs] [get_port clk] ]
set_input_delay 6 -max -clock clk [remove_from_collection [all_inputs] [get_port clk] ]
set_output_delay 5 -max -clock clk [all_outputs]
set_output_delay 0.1 -min -clock clk [all_outputs]
set_wire_load_model -name 8000 -library saed90nm_max
set_max_area 0
link
compile -exact_map
write -hierarchy -format verilog -output ./c17Map_40_min.v
check_timing
report_area > ./areaC17_40_min.txt
report_timing > ./timingC17_40_min.txt
report_power > ./powerC17_40_min.txt
report_const > ./constC17_40_min.txt
report_dft_drc_violations > ./violationsC17_40_min.txt
create_clock -period 12 -waveform {0 6} {clk}
set_input_delay 0.2 -min -clock clk [remove_from_collection [all_inputs] [get_port clk] ]
set_input_delay 6 -max -clock clk [remove_from_collection [all_inputs] [get_port clk] ]
set_output_delay 5 -max -clock clk [all_outputs]
set_output_delay 0.1 -min -clock clk [all_outputs]
set_wire_load_model -name 8000 -library saed90nm_max
set_max_area 0
link
compile -exact_map
write -hierarchy -format verilog -output ./c17Map_12_min.v
check_timing
report_area > ./areaC17_12_min.txt
report_timing > ./timingC17_12_min.txt
report_power > ./powerC17_12_min.txt
report_const > ./constC17_12_min.txt
report_dft_drc_violations > ./violationsC17_12_min.txt
