     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      10252
 Possibly detected                PT          0
 Undetectable                     UD         14
 ATPG untestable                  AU          0
 Not detected                     ND          0
 -----------------------------------------------
 total faults                             10266
 test coverage                           100.00%
 -----------------------------------------------
