Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : s9234
Version: F-2011.09-SP4
Date   : Tue Apr 12 11:17:13 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   s9234                        0.00       15232.90       -15232.90 (VIOLATED)


1
