 
****************************************
Report : Scan path
Design : s9234
Version: F-2011.09-SP4
Date   : Tue Apr 12 11:17:41 2016
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          211   test_si     test_so     test_se     CK          -

1
