 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 100
        -max_paths 100
Design : HalfAdder
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:36:33 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: Y (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U3/Q (AND2X4)                            0.45       1.01 f
  Cout (out)                               0.01       1.02 f
  data arrival time                                   1.02

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.02
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: Y (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U3/Q (AND2X4)                            0.45       1.02 r
  Cout (out)                               0.01       1.03 r
  data arrival time                                   1.03

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.03
  -----------------------------------------------------------
  slack (MET)                                         0.28


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U6/ZN (INVX0)                            0.23       0.79 r
  U4/Q (XNOR2X1)                           0.28       1.07 r
  Sum (out)                                0.01       1.08 r
  data arrival time                                   1.08

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.33


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U6/ZN (INVX0)                            0.23       0.80 f
  U4/Q (XNOR2X1)                           0.31       1.10 f
  Sum (out)                                0.01       1.11 f
  data arrival time                                   1.11

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (MET)                                         0.36


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U6/ZN (INVX0)                            0.23       0.80 f
  U4/Q (XNOR2X1)                           0.40       1.20 f
  Sum (out)                                0.01       1.21 f
  data arrival time                                   1.21

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         0.46


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U6/ZN (INVX0)                            0.23       0.79 r
  U4/Q (XNOR2X1)                           0.41       1.20 f
  Sum (out)                                0.01       1.21 f
  data arrival time                                   1.21

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         0.46


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U4/Q (XNOR2X1)                           0.47       1.21 r
  Sum (out)                                0.01       1.21 r
  data arrival time                                   1.21

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         0.46


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U6/ZN (INVX0)                            0.23       0.80 f
  U4/Q (XNOR2X1)                           0.44       1.24 r
  Sum (out)                                0.01       1.25 r
  data arrival time                                   1.25

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         0.50


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U6/ZN (INVX0)                            0.23       0.79 r
  U4/Q (XNOR2X1)                           0.45       1.24 r
  Sum (out)                                0.01       1.25 r
  data arrival time                                   1.25

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         0.50


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U4/Q (XNOR2X1)                           0.50       1.25 f
  Sum (out)                                0.01       1.26 f
  data arrival time                                   1.26

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.26
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: X (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U3/Q (AND2X4)                            0.51       1.25 r
  Cout (out)                               0.01       1.26 r
  data arrival time                                   1.26

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.26
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: X (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U3/Q (AND2X4)                            0.52       1.26 f
  Cout (out)                               0.01       1.27 f
  data arrival time                                   1.27

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (MET)                                         0.52


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U4/Q (XNOR2X1)                           0.57       1.30 f
  Sum (out)                                0.01       1.31 f
  data arrival time                                   1.31

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.56


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U4/Q (XNOR2X1)                           0.56       1.31 f
  Sum (out)                                0.01       1.32 f
  data arrival time                                   1.32

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.57


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U4/Q (XNOR2X1)                           0.60       1.34 r
  Sum (out)                                0.01       1.34 r
  data arrival time                                   1.34

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.59


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U4/Q (XNOR2X1)                           0.59       1.34 r
  Sum (out)                                0.01       1.35 r
  data arrival time                                   1.35

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.35
  -----------------------------------------------------------
  slack (MET)                                         0.60


1
