Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : HalfAdder
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:36:33 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   HalfAdder                    0.00          37.14         -37.14  (VIOLATED)


1
