 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 100
        -max_paths 100
Design : HalfAdder
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:36:33 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 f
  X (in)                                   0.01       0.66 f
  U5/Z (NBUFFX2)                           0.19       0.85 f
  U4/Q (XNOR2X1)                           0.59       1.44 r
  Sum (out)                                0.01       1.45 r
  data arrival time                                   1.45

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 r
  X (in)                                   0.01       0.66 r
  U5/Z (NBUFFX2)                           0.18       0.84 r
  U4/Q (XNOR2X1)                           0.60       1.44 r
  Sum (out)                                0.01       1.44 r
  data arrival time                                   1.44

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.44
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 f
  X (in)                                   0.01       0.66 f
  U5/Z (NBUFFX2)                           0.19       0.85 f
  U4/Q (XNOR2X1)                           0.56       1.41 f
  Sum (out)                                0.01       1.42 f
  data arrival time                                   1.42

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 r
  X (in)                                   0.01       0.66 r
  U5/Z (NBUFFX2)                           0.18       0.84 r
  U4/Q (XNOR2X1)                           0.57       1.40 f
  Sum (out)                                0.01       1.41 f
  data arrival time                                   1.41

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: X (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 f
  X (in)                                   0.01       0.66 f
  U5/Z (NBUFFX2)                           0.19       0.85 f
  U3/Q (AND2X4)                            0.52       1.36 f
  Cout (out)                               0.01       1.37 f
  data arrival time                                   1.37

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: X (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 r
  X (in)                                   0.01       0.66 r
  U5/Z (NBUFFX2)                           0.18       0.84 r
  U3/Q (AND2X4)                            0.51       1.35 r
  Cout (out)                               0.01       1.36 r
  data arrival time                                   1.36

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.09


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 f
  X (in)                                   0.01       0.66 f
  U5/Z (NBUFFX2)                           0.19       0.85 f
  U4/Q (XNOR2X1)                           0.50       1.35 f
  Sum (out)                                0.01       1.36 f
  data arrival time                                   1.36

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.09


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 f
  Y (in)                                   0.01       0.66 f
  U6/ZN (INVX0)                            0.23       0.89 r
  U4/Q (XNOR2X1)                           0.45       1.34 r
  Sum (out)                                0.01       1.35 r
  data arrival time                                   1.35

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.35
  -----------------------------------------------------------
  slack (MET)                                         0.10


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 r
  Y (in)                                   0.01       0.66 r
  U6/ZN (INVX0)                            0.23       0.90 f
  U4/Q (XNOR2X1)                           0.44       1.34 r
  Sum (out)                                0.01       1.35 r
  data arrival time                                   1.35

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.35
  -----------------------------------------------------------
  slack (MET)                                         0.10


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 r
  X (in)                                   0.01       0.66 r
  U5/Z (NBUFFX2)                           0.18       0.84 r
  U4/Q (XNOR2X1)                           0.47       1.31 r
  Sum (out)                                0.01       1.31 r
  data arrival time                                   1.31

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.14


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 f
  Y (in)                                   0.01       0.66 f
  U6/ZN (INVX0)                            0.23       0.89 r
  U4/Q (XNOR2X1)                           0.41       1.30 f
  Sum (out)                                0.01       1.31 f
  data arrival time                                   1.31

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.14


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 r
  Y (in)                                   0.01       0.66 r
  U6/ZN (INVX0)                            0.23       0.90 f
  U4/Q (XNOR2X1)                           0.40       1.30 f
  Sum (out)                                0.01       1.31 f
  data arrival time                                   1.31

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.14


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 r
  Y (in)                                   0.01       0.66 r
  U6/ZN (INVX0)                            0.23       0.90 f
  U4/Q (XNOR2X1)                           0.31       1.20 f
  Sum (out)                                0.01       1.21 f
  data arrival time                                   1.21

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         0.24


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 f
  Y (in)                                   0.01       0.66 f
  U6/ZN (INVX0)                            0.23       0.89 r
  U4/Q (XNOR2X1)                           0.28       1.17 r
  Sum (out)                                0.01       1.18 r
  data arrival time                                   1.18

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: Y (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 r
  Y (in)                                   0.01       0.66 r
  U3/Q (AND2X4)                            0.45       1.12 r
  Cout (out)                               0.01       1.13 r
  data arrival time                                   1.13

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.13
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: Y (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.10       0.65 f
  Y (in)                                   0.01       0.66 f
  U3/Q (AND2X4)                            0.45       1.11 f
  Cout (out)                               0.01       1.12 f
  data arrival time                                   1.12

  clock CK (rise edge)                     1.30       1.30
  clock network delay (ideal)              0.55       1.85
  clock uncertainty                       -0.30       1.55
  output external delay                   -0.10       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -1.12
  -----------------------------------------------------------
  slack (MET)                                         0.33


1
