 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : s27
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:47:37 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_1/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max
  dff_1              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX2)                   0.45       1.00 f
  DFF_1/U3/ZN (INVX0)                      0.14       1.14 r
  DFF_1/Q (dff_1)                          0.00       1.14 r
  U13/ZN (INVX0)                           0.27       1.40 f
  U12/QN (NOR2X0)                          0.20       1.60 r
  U17/QN (NOR2X0)                          0.37       1.97 f
  U9/QN (NOR3X0)                           0.21       2.18 r
  DFF_1/D (dff_1)                          0.00       2.18 r
  DFF_1/Q_reg/D (DFFX2)                    0.17       2.35 r
  data arrival time                                   2.35

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       2.75 r
  library setup time                      -0.40       2.35
  data required time                                  2.35
  -----------------------------------------------------------
  data required time                                  2.35
  data arrival time                                  -2.35
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_0/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max
  dff_1              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX2)                   0.44       0.99 r
  DFF_1/U3/ZN (INVX0)                      0.14       1.13 f
  DFF_1/Q (dff_1)                          0.00       1.13 f
  U16/ZN (INVX0)                           0.25       1.38 r
  U15/Q (OA22X1)                           0.31       1.69 r
  U14/Q (OR3X1)                            0.51       2.20 r
  U8/Q (AND2X1)                            0.22       2.42 r
  DFF_0/D (dff_2)                          0.00       2.42 r
  DFF_0/Q_reg/D (DFFX1)                    0.05       2.47 r
  data arrival time                                   2.47

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_0/Q_reg/CLK (DFFX1)                  0.00       2.75 r
  library setup time                      -0.28       2.47
  data required time                                  2.47
  -----------------------------------------------------------
  data required time                                  2.47
  data arrival time                                  -2.47
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_1/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max
  dff_1              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX2)                   0.45       1.00 f
  DFF_1/U3/ZN (INVX0)                      0.14       1.14 r
  DFF_1/Q (dff_1)                          0.00       1.14 r
  U16/ZN (INVX0)                           0.27       1.40 f
  U15/Q (OA22X1)                           0.31       1.71 f
  U9/QN (NOR3X0)                           0.46       2.18 r
  DFF_1/D (dff_1)                          0.00       2.18 r
  DFF_1/Q_reg/D (DFFX2)                    0.17       2.34 r
  data arrival time                                   2.34

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       2.75 r
  library setup time                      -0.40       2.35
  data required time                                  2.35
  -----------------------------------------------------------
  data required time                                  2.35
  data arrival time                                  -2.34
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_0/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max
  dff_1              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX2)                   0.44       0.99 r
  DFF_1/U3/ZN (INVX0)                      0.14       1.13 f
  DFF_1/Q (dff_1)                          0.00       1.13 f
  U13/ZN (INVX0)                           0.25       1.38 r
  U12/QN (NOR2X0)                          0.18       1.56 f
  U18/QN (NOR2X0)                          0.35       1.92 r
  U14/Q (OR3X1)                            0.27       2.19 r
  U8/Q (AND2X1)                            0.22       2.41 r
  DFF_0/D (dff_2)                          0.00       2.41 r
  DFF_0/Q_reg/D (DFFX1)                    0.05       2.46 r
  data arrival time                                   2.46

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_0/Q_reg/CLK (DFFX1)                  0.00       2.75 r
  library setup time                      -0.28       2.47
  data required time                                  2.47
  -----------------------------------------------------------
  data required time                                  2.47
  data arrival time                                  -2.46
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_0/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max
  dff_1              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX2)                   0.45       1.00 f
  DFF_1/U3/ZN (INVX0)                      0.14       1.14 r
  DFF_1/Q (dff_1)                          0.00       1.14 r
  U16/ZN (INVX0)                           0.27       1.40 f
  U15/Q (OA22X1)                           0.31       1.71 f
  U14/Q (OR3X1)                            0.58       2.29 f
  U8/Q (AND2X1)                            0.21       2.51 f
  DFF_0/D (dff_2)                          0.00       2.51 f
  DFF_0/Q_reg/D (DFFX1)                    0.05       2.55 f
  data arrival time                                   2.55

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_0/Q_reg/CLK (DFFX1)                  0.00       2.75 r
  library setup time                      -0.17       2.58
  data required time                                  2.58
  -----------------------------------------------------------
  data required time                                  2.58
  data arrival time                                  -2.55
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
