 
****************************************
Report : qor
Design : s27
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:47:37 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:        1.7984
  Critical Path Slack:         0.0001
  Critical Path Clk Period:    2.5000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:          9
  Leaf Cell Count:                 16
  Buf/Inv Cell Count:               4
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        13
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:         85.7088
  Noncombinational Area:      81.1008
  Net Area:                    5.0534
  -----------------------------------
  Cell Area:                 166.8096
  Design Area:               171.8630


  Design Rules
  -----------------------------------
  Total Number of Nets:            21
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.2040
  Mapping Optimization:              0.0600
  -----------------------------------------
  Overall Compile Time:              2.0080
  Overall Compile Wall Clock Time:   2.2197

1
