 
****************************************
Report : qor
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Mon Apr 11 21:59:15 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             6.0000
  Critical Path Length:        1.7822
  Critical Path Slack:         0.2416
  Critical Path Clk Period:    2.7000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:         52
  Leaf Cell Count:                 45
  Buf/Inv Cell Count:              19
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        42
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        326.2464
  Noncombinational Area:      74.6496
  Net Area:                   10.4325
  -----------------------------------
  Cell Area:                 400.8960
  Design Area:               411.3285


  Design Rules
  -----------------------------------
  Total Number of Nets:            56
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0121
  Logic Optimization:                0.1082
  Mapping Optimization:              0.0520
  -----------------------------------------
  Overall Compile Time:              1.9400
  Overall Compile Wall Clock Time:   2.1759

1
