 
****************************************
Report : qor
Design : s9234
Version: F-2011.09-SP4
Date   : Mon Apr 11 21:37:14 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:            17.0000
  Critical Path Length:        6.6094
  Critical Path Slack:         0.0005
  Critical Path Clk Period:    7.2000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        211
  Hierarchical Port Count:        633
  Leaf Cell Count:               1350
  Buf/Inv Cell Count:             409
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1139
  Sequential Cell Count:          211
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       9259.3153
  Noncombinational Area:    5250.3551
  Net Area:                  642.9630
  -----------------------------------
  Cell Area:               14509.6704
  Design Area:             15152.6333


  Design Rules
  -----------------------------------
  Total Number of Nets:          1389
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0040
  Logic Optimization:                2.6720
  Mapping Optimization:              9.0360
  -----------------------------------------
  Overall Compile Time:             13.9520
  Overall Compile Wall Clock Time:  14.1898

1
