 
****************************************
Report : qor
Design : s27
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:47:16 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:        1.8614
  Critical Path Slack:         0.0108
  Critical Path Clk Period:    2.5000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:          9
  Leaf Cell Count:                 14
  Buf/Inv Cell Count:               4
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        11
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:         73.7280
  Noncombinational Area:      81.1008
  Net Area:                    4.2581
  -----------------------------------
  Cell Area:                 154.8288
  Design Area:               159.0869


  Design Rules
  -----------------------------------
  Total Number of Nets:            19
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.2040
  Mapping Optimization:              0.1600
  -----------------------------------------
  Overall Compile Time:              2.1000
  Overall Compile Wall Clock Time:   2.3357

1
