Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : s27
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:47:16 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   s27                          0.00         159.09        -159.09  (VIOLATED)


1
