 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : s27
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:47:16 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_1/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max
  dff_1              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX2)                   0.45       1.00 f
  DFF_1/U3/ZN (INVX0)                      0.14       1.13 r
  DFF_1/Q (dff_1)                          0.00       1.13 r
  U16/ZN (INVX0)                           0.25       1.39 f
  U15/Q (OA22X1)                           0.29       1.68 f
  U18/Q (OR3X1)                            0.36       2.04 f
  U19/ZN (INVX0)                           0.34       2.38 r
  DFF_1/D (dff_1)                          0.00       2.38 r
  DFF_1/Q_reg/D (DFFX2)                    0.03       2.41 r
  data arrival time                                   2.41

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       2.75 r
  library setup time                      -0.33       2.42
  data required time                                  2.42
  -----------------------------------------------------------
  data required time                                  2.42
  data arrival time                                  -2.41
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_0/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max
  dff_1              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX2)                   0.44       0.99 r
  DFF_1/U3/ZN (INVX0)                      0.14       1.13 f
  DFF_1/Q (dff_1)                          0.00       1.13 f
  U16/ZN (INVX0)                           0.24       1.37 r
  U15/Q (OA22X1)                           0.29       1.66 r
  U18/Q (OR3X1)                            0.29       1.94 r
  U8/Q (AND2X1)                            0.46       2.41 r
  DFF_0/D (dff_2)                          0.00       2.41 r
  DFF_0/Q_reg/D (DFFX1)                    0.05       2.45 r
  data arrival time                                   2.45

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_0/Q_reg/CLK (DFFX1)                  0.00       2.75 r
  library setup time                      -0.28       2.47
  data required time                                  2.47
  -----------------------------------------------------------
  data required time                                  2.47
  data arrival time                                  -2.45
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: DFF_2/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_1/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_2/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_2/Q_reg/Q (DFFX1)                    0.65       1.20 f
  DFF_2/Q (dff_0)                          0.00       1.20 f
  U15/Q (OA22X1)                           0.47       1.67 f
  U18/Q (OR3X1)                            0.36       2.03 f
  U19/ZN (INVX0)                           0.34       2.37 r
  DFF_1/D (dff_1)                          0.00       2.37 r
  DFF_1/Q_reg/D (DFFX2)                    0.03       2.40 r
  data arrival time                                   2.40

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       2.75 r
  library setup time                      -0.33       2.42
  data required time                                  2.42
  -----------------------------------------------------------
  data required time                                  2.42
  data arrival time                                  -2.40
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_0/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max
  dff_1              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX2)                   0.45       1.00 f
  DFF_1/U3/ZN (INVX0)                      0.14       1.13 r
  DFF_1/Q (dff_1)                          0.00       1.13 r
  U16/ZN (INVX0)                           0.25       1.39 f
  U15/Q (OA22X1)                           0.29       1.68 f
  U18/Q (OR3X1)                            0.36       2.04 f
  U8/Q (AND2X1)                            0.45       2.49 f
  DFF_0/D (dff_2)                          0.00       2.49 f
  DFF_0/Q_reg/D (DFFX1)                    0.05       2.54 f
  data arrival time                                   2.54

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_0/Q_reg/CLK (DFFX1)                  0.00       2.75 r
  library setup time                      -0.17       2.58
  data required time                                  2.58
  -----------------------------------------------------------
  data required time                                  2.58
  data arrival time                                  -2.54
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: DFF_2/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_0/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_2/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_2/Q_reg/Q (DFFX1)                    0.65       1.20 f
  DFF_2/Q (dff_0)                          0.00       1.20 f
  U15/Q (OA22X1)                           0.47       1.67 f
  U18/Q (OR3X1)                            0.36       2.03 f
  U8/Q (AND2X1)                            0.45       2.48 f
  DFF_0/D (dff_2)                          0.00       2.48 f
  DFF_0/Q_reg/D (DFFX1)                    0.05       2.53 f
  data arrival time                                   2.53

  clock CK (rise edge)                     2.50       2.50
  clock network delay (ideal)              0.55       3.05
  clock uncertainty                       -0.30       2.75
  DFF_0/Q_reg/CLK (DFFX1)                  0.00       2.75 r
  library setup time                      -0.17       2.58
  data required time                                  2.58
  -----------------------------------------------------------
  data required time                                  2.58
  data arrival time                                  -2.53
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
