 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:04:36 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Cin (in)                                 0.01       0.56 f
  U2/ZN (INVX0)                            0.09       0.64 r
  U3/ZN (INVX0)                            0.13       0.77 f
  HA2/Y (HalfAdder_0)                      0.00       0.77 f
  HA2/U1/Q (XOR2X1)                        0.52       1.29 r
  HA2/Sum (HalfAdder_0)                    0.00       1.29 r
  S (out)                                  0.14       1.44 r
  data arrival time                                   1.44

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.44
  -----------------------------------------------------------
  slack (MET)                                         0.69


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Cin (in)                                 0.01       0.56 r
  U2/ZN (INVX0)                            0.09       0.65 f
  U3/ZN (INVX0)                            0.12       0.77 r
  HA2/Y (HalfAdder_0)                      0.00       0.77 r
  HA2/U1/Q (XOR2X1)                        0.53       1.31 r
  HA2/Sum (HalfAdder_0)                    0.00       1.31 r
  S (out)                                  0.14       1.45 r
  data arrival time                                   1.45

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         0.70


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Cin (in)                                 0.01       0.56 f
  U2/ZN (INVX0)                            0.09       0.64 r
  U3/ZN (INVX0)                            0.13       0.77 f
  HA2/Y (HalfAdder_0)                      0.00       0.77 f
  HA2/U1/Q (XOR2X1)                        0.56       1.33 f
  HA2/Sum (HalfAdder_0)                    0.00       1.33 f
  S (out)                                  0.14       1.47 f
  data arrival time                                   1.47

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.47
  -----------------------------------------------------------
  slack (MET)                                         0.72


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Cin (in)                                 0.01       0.56 r
  U2/ZN (INVX0)                            0.09       0.65 f
  U3/ZN (INVX0)                            0.12       0.77 r
  HA2/Y (HalfAdder_0)                      0.00       0.77 r
  HA2/U1/Q (XOR2X1)                        0.57       1.34 f
  HA2/Sum (HalfAdder_0)                    0.00       1.34 f
  S (out)                                  0.14       1.48 f
  data arrival time                                   1.48

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.48
  -----------------------------------------------------------
  slack (MET)                                         0.73


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Cin (in)                                 0.01       0.56 r
  U2/ZN (INVX0)                            0.09       0.65 f
  U3/ZN (INVX0)                            0.12       0.77 r
  HA2/Y (HalfAdder_0)                      0.00       0.77 r
  HA2/U1/Q (XOR2X1)                        0.64       1.41 f
  HA2/Sum (HalfAdder_0)                    0.00       1.41 f
  S (out)                                  0.14       1.55 f
  data arrival time                                   1.55

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         0.80


1
