 
****************************************
Report : qor
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:23:24 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:        1.7207
  Critical Path Slack:         0.0031
  Critical Path Clk Period:    2.4000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:         52
  Leaf Cell Count:                 39
  Buf/Inv Cell Count:              13
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        36
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        293.0688
  Noncombinational Area:      74.6496
  Net Area:                    8.7973
  -----------------------------------
  Cell Area:                 367.7184
  Design Area:               376.5157


  Design Rules
  -----------------------------------
  Total Number of Nets:            50
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0160
  Logic Optimization:                0.0960
  Mapping Optimization:              0.0960
  -----------------------------------------
  Overall Compile Time:              1.9840
  Overall Compile Wall Clock Time:   2.1798

1
