sa0   DS   FA3/HA2/U2/Q
sa0   --   FA3/HA2/U2/IN2
sa0   --   FA3/HA2/U2/IN1
sa0   --   FA3/U1/IN1
sa1   DS   FA3/HA1/U2/IN1
sa1   DS   FA3/HA2/U2/IN2
sa1   DS   FA3/HA2/U2/IN1
sa1   DS   FA3/HA1/U2/IN2
sa1   DS   COUT
sa1   --   FA3/U1/Q
sa1   --   FA3/U1/IN2
sa1   --   FA3/U1/IN1
sa1   --   FA3/HA1/U2/Q
sa1   --   FA3/HA2/U2/Q
sa0   DS   FA3/HA1/U2/Q
sa0   --   FA3/HA1/U2/IN2
sa0   --   FA3/HA1/U2/IN1
sa0   --   FA3/U1/IN2
sa0   DS   COUT
sa0   --   FA3/U1/Q
sa0   DS   FA3/HA1/U1/IN2
sa1   DS   FA3/HA1/U1/IN2
sa0   DS   FA3/HA1/U1/IN1
sa1   DS   FA3/HA1/U1/Q
sa0   DS   FA3/HA1/U1/Q
sa1   DS   FA3/HA1/U1/IN1
sa1   DS   SUM[2]
sa1   --   FA2/HA2/U3/Q
sa1   DS   FA2/HA2/U1/ZN
sa0   --   FA2/HA2/U1/INP
sa1   --   FA2/HA2/U3/IN1
sa0   DS   FA2/HA2/U3/IN2
sa0   DS   SUM[2]
sa0   --   FA2/HA2/U3/Q
sa0   DS   FA2/HA2/U1/ZN
sa1   --   FA2/HA2/U1/INP
sa0   --   FA2/HA2/U3/IN1
sa1   DS   FA2/HA2/U3/IN2
sa1   DS   SUM[3]
sa1   --   FA3/HA2/U1/Q
sa0   DS   SUM[3]
sa0   --   FA3/HA2/U1/Q
sa1   DS   FA3/HA2/U1/IN1
sa1   DS   FA3/HA2/U1/IN2
sa0   DS   FA3/HA2/U1/IN1
sa0   DS   FA3/HA2/U1/IN2
sa0   DS   FA2/U1/Q
sa0   DS   FA2/HA2/U2/Q
sa0   --   FA2/HA2/U2/IN2
sa0   --   FA2/HA2/U2/IN1
sa0   --   FA2/U1/IN1
sa1   DS   FA2/HA2/U2/IN2
sa1   DS   FA2/HA1/U2/IN1
sa1   DS   FA2/HA2/U2/IN1
sa1   DS   FA2/HA1/U2/IN2
sa1   DS   FA2/U1/Q
sa1   --   FA2/U1/IN2
sa1   --   FA2/U1/IN1
sa1   --   FA2/HA1/U2/Q
sa1   --   FA2/HA2/U2/Q
sa0   DS   FA2/HA1/U2/Q
sa0   --   FA2/HA1/U2/IN2
sa0   --   FA2/HA1/U2/IN1
sa0   --   FA2/U1/IN2
sa0   DS   U4/ZN
sa1   --   U4/INP
sa1   --   U3/ZN
sa0   --   U3/INP
sa0   --   B[2]
sa1   DS   U4/ZN
sa0   --   U4/INP
sa0   --   U3/ZN
sa1   --   U3/INP
sa1   --   B[2]
sa0   DS   U10/ZN
sa1   --   U10/INP
sa1   --   U9/ZN
sa0   --   U9/INP
sa0   --   A[2]
sa1   DS   U10/ZN
sa0   --   U10/INP
sa0   --   U9/ZN
sa1   --   U9/INP
sa1   --   A[2]
sa0   DS   U12/ZN
sa1   --   U12/INP
sa1   --   U11/ZN
sa0   --   U11/INP
sa0   --   A[3]
sa1   DS   U12/ZN
sa0   --   U12/INP
sa0   --   U11/ZN
sa1   --   U11/INP
sa1   --   A[3]
sa1   DS   SUM[0]
sa1   --   FA0/HA2/U4/Q
sa0   DS   FA0/HA2/U4/IN1
sa0   DS   SUM[0]
sa0   --   FA0/HA2/U4/Q
sa1   DS   FA0/HA2/U1/ZN
sa0   --   FA0/HA2/U1/INP
sa0   --   FA0/HA2/U3/Z
sa0   --   FA0/HA2/U3/INP
sa1   --   FA0/HA2/U4/IN2
sa0   DS   FA0/HA2/U1/ZN
sa1   --   FA0/HA2/U1/INP
sa1   --   FA0/HA2/U3/Z
sa1   --   FA0/HA2/U3/INP
sa0   --   FA0/HA2/U4/IN2
sa1   DS   FA0/HA2/U4/IN1
sa1   DS   FA0/HA1/U1/Q
sa0   DS   FA0/HA1/U1/Q
sa0   DS   FA0/HA1/U1/IN1
sa0   DS   FA0/HA1/U1/IN2
sa1   DS   FA0/HA1/U1/IN1
sa1   DS   FA0/HA1/U1/IN2
sa1   DS   FA0/HA1/U3/Z
sa1   --   FA0/HA1/U3/INP
sa1   --   B[0]
sa0   DS   FA0/HA1/U3/Z
sa0   --   FA0/HA1/U3/INP
sa0   --   B[0]
sa1   DS   FA0/HA1/U4/Z
sa1   --   FA0/HA1/U4/INP
sa1   --   A[0]
sa0   DS   FA0/HA1/U4/Z
sa0   --   FA0/HA1/U4/INP
sa0   --   A[0]
sa1   DS   U14/ZN
sa0   --   U14/INP
sa0   --   U13/ZN
sa1   --   U13/INP
sa1   --   CIN
sa0   DS   U14/ZN
sa1   --   U14/INP
sa1   --   U13/ZN
sa0   --   U13/INP
sa0   --   CIN
sa1   DS   FA1/HA2/U1/Z
sa1   --   FA1/HA2/U1/INP
sa1   --   FA1/HA2/U3/IN1
sa1   DS   FA1/HA2/U3/IN2
sa0   DS   FA1/HA2/U1/Z
sa0   --   FA1/HA2/U1/INP
sa0   --   FA1/HA2/U3/IN1
sa1   DS   SUM[1]
sa1   --   FA1/HA2/U3/Q
sa0   DS   FA1/HA2/U3/IN2
sa0   DS   SUM[1]
sa0   --   FA1/HA2/U3/Q
sa0   DS   FA1/HA1/U1/IN2
sa1   DS   FA1/HA1/U1/Q
sa0   DS   FA1/HA1/U1/IN1
sa1   DS   FA1/HA1/U1/IN2
sa0   DS   FA1/HA1/U1/Q
sa1   DS   FA1/HA1/U1/IN1
sa1   DS   FA0/U1/Q
sa1   --   FA0/U1/IN2
sa1   --   FA0/U1/IN1
sa1   --   FA0/HA1/U2/Q
sa1   --   FA0/HA2/U2/Q
sa1   DS   FA0/HA1/U2/IN2
sa0   DS   FA0/HA2/U2/Q
sa0   --   FA0/HA2/U2/IN2
sa0   --   FA0/HA2/U2/IN1
sa0   --   FA0/U1/IN1
sa1   DS   FA0/HA2/U2/IN1
sa1   DS   FA0/HA2/U2/IN2
sa1   DS   FA0/HA1/U2/IN1
sa0   DS   FA0/HA1/U2/Q
sa0   --   FA0/HA1/U2/IN2
sa0   --   FA0/HA1/U2/IN1
sa0   --   FA0/U1/IN2
sa0   DS   FA0/U1/Q
sa1   DS   U2/ZN
sa0   --   U2/INP
sa0   --   U1/ZN
sa1   --   U1/INP
sa1   --   B[1]
sa0   DS   U2/ZN
sa1   --   U2/INP
sa1   --   U1/ZN
sa0   --   U1/INP
sa0   --   B[1]
sa0   DS   U8/ZN
sa1   --   U8/INP
sa1   --   U7/ZN
sa0   --   U7/INP
sa0   --   A[1]
sa1   DS   U8/ZN
sa0   --   U8/INP
sa0   --   U7/ZN
sa1   --   U7/INP
sa1   --   A[1]
sa1   DS   FA2/HA1/U1/Q
sa1   DS   FA2/HA1/U1/IN1
sa0   DS   FA2/HA1/U1/Q
sa1   DS   FA2/HA1/U1/IN2
sa0   DS   FA2/HA1/U1/IN1
sa0   DS   FA2/HA1/U1/IN2
sa1   DS   FA1/U1/Q
sa1   --   FA1/U1/IN2
sa1   --   FA1/U1/IN1
sa1   --   FA1/HA1/U2/Q
sa1   --   FA1/HA2/U2/Q
sa1   DS   FA1/HA2/U2/IN2
sa0   DS   FA1/HA1/U2/Q
sa0   --   FA1/HA1/U2/IN2
sa0   --   FA1/HA1/U2/IN1
sa0   --   FA1/U1/IN2
sa0   DS   FA1/U1/Q
sa0   DS   FA1/HA2/U2/Q
sa0   --   FA1/HA2/U2/IN2
sa0   --   FA1/HA2/U2/IN1
sa0   --   FA1/U1/IN1
sa1   DS   FA1/HA1/U2/IN2
sa1   DS   FA1/HA2/U2/IN1
sa1   DS   FA1/HA1/U2/IN1
sa1   DS   U6/ZN
sa0   --   U6/INP
sa0   --   U5/ZN
sa1   --   U5/INP
sa1   --   B[3]
sa0   DS   U6/ZN
sa1   --   U6/INP
sa1   --   U5/ZN
sa0   --   U5/INP
sa0   --   B[3]
