 
****************************************
Report : Scan path
Design : RipAdder4
Version: F-2011.09-SP4
Date   : Tue Apr 12 11:05:04 2016
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

No scan path defined in this mode.

0
