 
****************************************
Report : qor
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:33:06 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:        1.4957
  Critical Path Slack:         0.0043
  Critical Path Clk Period:    1.8000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:         52
  Leaf Cell Count:                 44
  Buf/Inv Cell Count:              18
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        41
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        320.7168
  Noncombinational Area:      74.6496
  Net Area:                   10.2931
  -----------------------------------
  Cell Area:                 395.3664
  Design Area:               405.6595


  Design Rules
  -----------------------------------
  Total Number of Nets:            55
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.1360
  Mapping Optimization:              0.0720
  -----------------------------------------
  Overall Compile Time:              1.9560
  Overall Compile Wall Clock Time:   2.2238

1
