 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:23:08 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.07       0.62 f
  A (in)                                   0.01       0.63 f
  HA1/X (HalfAdder_1)                      0.00       0.63 f
  HA1/U4/Z (NBUFFX2)                       0.19       0.82 f
  HA1/U1/Q (XOR2X1)                        0.60       1.42 r
  HA1/Sum (HalfAdder_1)                    0.00       1.42 r
  HA2/X (HalfAdder_0)                      0.00       1.42 r
  HA2/U2/Q (AND2X1)                        0.44       1.86 r
  HA2/Cout (HalfAdder_0)                   0.00       1.86 r
  U1/Q (OR2X1)                             0.22       2.08 r
  Cout (out)                               0.10       2.18 r
  data arrival time                                   2.18

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.07       2.18
  data required time                                  2.18
  -----------------------------------------------------------
  data required time                                  2.18
  data arrival time                                  -2.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.07       0.62 r
  A (in)                                   0.01       0.63 r
  HA1/X (HalfAdder_1)                      0.00       0.63 r
  HA1/U4/Z (NBUFFX2)                       0.18       0.81 r
  HA1/U1/Q (XOR2X1)                        0.59       1.40 f
  HA1/Sum (HalfAdder_1)                    0.00       1.40 f
  HA2/X (HalfAdder_0)                      0.00       1.40 f
  HA2/U2/Q (AND2X1)                        0.43       1.83 f
  HA2/Cout (HalfAdder_0)                   0.00       1.83 f
  U1/Q (OR2X1)                             0.25       2.07 f
  Cout (out)                               0.10       2.17 f
  data arrival time                                   2.17

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.07       2.18
  data required time                                  2.18
  -----------------------------------------------------------
  data required time                                  2.18
  data arrival time                                  -2.17
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.07       0.62 f
  B (in)                                   0.01       0.63 f
  HA1/Y (HalfAdder_1)                      0.00       0.63 f
  HA1/U3/Z (NBUFFX2)                       0.19       0.82 f
  HA1/U1/Q (XOR2X1)                        0.58       1.40 r
  HA1/Sum (HalfAdder_1)                    0.00       1.40 r
  HA2/X (HalfAdder_0)                      0.00       1.40 r
  HA2/U2/Q (AND2X1)                        0.44       1.84 r
  HA2/Cout (HalfAdder_0)                   0.00       1.84 r
  U1/Q (OR2X1)                             0.22       2.06 r
  Cout (out)                               0.10       2.16 r
  data arrival time                                   2.16

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.07       2.18
  data required time                                  2.18
  -----------------------------------------------------------
  data required time                                  2.18
  data arrival time                                  -2.16
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.07       0.62 f
  A (in)                                   0.01       0.63 f
  HA1/X (HalfAdder_1)                      0.00       0.63 f
  HA1/U4/Z (NBUFFX2)                       0.19       0.82 f
  HA1/U1/Q (XOR2X1)                        0.60       1.42 r
  HA1/Sum (HalfAdder_1)                    0.00       1.42 r
  HA2/X (HalfAdder_0)                      0.00       1.42 r
  HA2/U1/Q (XOR2X1)                        0.64       2.06 f
  HA2/Sum (HalfAdder_0)                    0.00       2.06 f
  S (out)                                  0.10       2.16 f
  data arrival time                                   2.16

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.07       2.18
  data required time                                  2.18
  -----------------------------------------------------------
  data required time                                  2.18
  data arrival time                                  -2.16
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.07       0.62 r
  B (in)                                   0.01       0.63 r
  HA1/Y (HalfAdder_1)                      0.00       0.63 r
  HA1/U3/Z (NBUFFX2)                       0.18       0.81 r
  HA1/U1/Q (XOR2X1)                        0.56       1.37 f
  HA1/Sum (HalfAdder_1)                    0.00       1.37 f
  HA2/X (HalfAdder_0)                      0.00       1.37 f
  HA2/U2/Q (AND2X1)                        0.43       1.80 f
  HA2/Cout (HalfAdder_0)                   0.00       1.80 f
  U1/Q (OR2X1)                             0.25       2.05 f
  Cout (out)                               0.10       2.15 f
  data arrival time                                   2.15

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.07       2.18
  data required time                                  2.18
  -----------------------------------------------------------
  data required time                                  2.18
  data arrival time                                  -2.15
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
