 
****************************************
Report : area
Design : c17
Version: F-2011.09-SP4
Date   : Thu Jan 28 10:52:33 2016
****************************************

Library(s) Used:

    saed90nm_max (File: /synopsys/GPDK/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_max.db)

Number of ports:                            8
Number of nets:                             8
Number of cells:                            3
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:         26.726399
Noncombinational area:       0.000000
Net Interconnect area:       1.651140  

Total cell area:            26.726399
Total area:                 28.377540
1
