 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : c17
Version: F-2011.09-SP4
Date   : Thu Jan 28 10:52:33 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: N3 (input port clocked by clk)
  Endpoint: N22 (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  c17                8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     6.00       6.00 r
  N3 (in)                                  0.00       6.00 r
  U8/QN (NAND2X1)                          0.28       6.28 f
  U6/Q (AO22X1)                            0.39       6.67 f
  N22 (out)                                0.00       6.67 f
  data arrival time                                   6.67

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.00      40.00
  output external delay                   -5.00      35.00
  data required time                                 35.00
  -----------------------------------------------------------
  data required time                                 35.00
  data arrival time                                  -6.67
  -----------------------------------------------------------
  slack (MET)                                        28.33


1
