 
****************************************
Report : qor
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:18:35 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             4.0000
  Critical Path Length:        1.6043
  Critical Path Slack:         0.0157
  Critical Path Clk Period:    2.0000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:          8
  Leaf Cell Count:                  9
  Buf/Inv Cell Count:               4
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         9
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:         71.8848
  Noncombinational Area:       0.0000
  Net Area:                    2.3874
  -----------------------------------
  Cell Area:                  71.8848
  Design Area:                74.2722


  Design Rules
  -----------------------------------
  Total Number of Nets:            12
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.0280
  Mapping Optimization:              0.2600
  -----------------------------------------
  Overall Compile Time:              1.8880
  Overall Compile Wall Clock Time:   2.1000

1
