 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : s298
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:52:30 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: DFF_4/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_8/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_9              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_4/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_4/Q_reg/QN (DFFX2)                   0.44       0.99 r
  DFF_4/U3/ZN (INVX0)                      0.14       1.13 f
  DFF_4/Q (dff_9)                          0.00       1.13 f
  U103/ZN (INVX0)                          0.26       1.39 r
  U129/ZN (INVX0)                          0.26       1.65 f
  U92/Z (NBUFFX2)                          0.36       2.01 f
  U130/Z (NBUFFX2)                         0.53       2.54 f
  U87/QN (NAND2X0)                         0.31       2.84 r
  U86/Z (NBUFFX2)                          0.38       3.22 r
  U84/Q (OA22X1)                           0.39       3.61 r
  U122/Q (AND4X1)                          0.39       4.00 r
  DFF_8/D (dff_5)                          0.00       4.00 r
  DFF_8/Q_reg/D (DFFX1)                    0.05       4.05 r
  data arrival time                                   4.05

  clock CK (rise edge)                     4.10       4.10
  clock network delay (ideal)              0.55       4.65
  clock uncertainty                       -0.30       4.35
  DFF_8/Q_reg/CLK (DFFX1)                  0.00       4.35 r
  library setup time                      -0.30       4.05
  data required time                                  4.05
  -----------------------------------------------------------
  data required time                                  4.05
  data arrival time                                  -4.05
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: DFF_4/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_9/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_9              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_4/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_4/Q_reg/QN (DFFX2)                   0.44       0.99 r
  DFF_4/U3/ZN (INVX0)                      0.14       1.13 f
  DFF_4/Q (dff_9)                          0.00       1.13 f
  U103/ZN (INVX0)                          0.26       1.39 r
  U158/QN (NAND2X0)                        0.31       1.70 f
  U90/Z (NBUFFX2)                          0.38       2.09 f
  U100/QN (NOR2X0)                         0.29       2.37 r
  U81/Q (AND2X1)                           0.26       2.64 r
  U89/ZN (INVX0)                           0.27       2.90 f
  U75/Q (AND2X1)                           0.35       3.26 f
  U155/QN (NAND2X0)                        0.31       3.56 r
  U60/Q (AND3X1)                           0.44       4.00 r
  DFF_9/D (dff_4)                          0.00       4.00 r
  DFF_9/Q_reg/D (DFFX1)                    0.05       4.05 r
  data arrival time                                   4.05

  clock CK (rise edge)                     4.10       4.10
  clock network delay (ideal)              0.55       4.65
  clock uncertainty                       -0.30       4.35
  DFF_9/Q_reg/CLK (DFFX1)                  0.00       4.35 r
  library setup time                      -0.29       4.06
  data required time                                  4.06
  -----------------------------------------------------------
  data required time                                  4.06
  data arrival time                                  -4.05
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: DFF_3/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_5/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_10             ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_3/Q_reg/QN (DFFX1)                   0.46       1.01 r
  DFF_3/U3/ZN (INVX0)                      0.15       1.16 f
  DFF_3/Q (dff_10)                         0.00       1.16 f
  U117/Z (NBUFFX2)                         0.55       1.71 f
  U145/Z (NBUFFX2)                         0.66       2.38 f
  U99/QN (NAND2X0)                         1.08       3.45 r
  U98/Q (AO21X1)                           0.31       3.76 r
  U97/Q (AND2X1)                           0.24       4.01 r
  DFF_5/D (dff_8)                          0.00       4.01 r
  DFF_5/Q_reg/D (DFFX1)                    0.05       4.05 r
  data arrival time                                   4.05

  clock CK (rise edge)                     4.10       4.10
  clock network delay (ideal)              0.55       4.65
  clock uncertainty                       -0.30       4.35
  DFF_5/Q_reg/CLK (DFFX1)                  0.00       4.35 r
  library setup time                      -0.28       4.07
  data required time                                  4.07
  -----------------------------------------------------------
  data required time                                  4.07
  data arrival time                                  -4.05
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: DFF_4/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_9/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_9              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_4/Q_reg/CLK (DFFX2)                  0.00       0.55 r
  DFF_4/Q_reg/QN (DFFX2)                   0.44       0.99 r
  DFF_4/U3/ZN (INVX0)                      0.14       1.13 f
  DFF_4/Q (dff_9)                          0.00       1.13 f
  U103/ZN (INVX0)                          0.26       1.39 r
  U158/QN (NAND2X0)                        0.31       1.70 f
  U93/Z (NBUFFX2)                          0.39       2.09 f
  U65/Q (OR3X1)                            0.50       2.59 f
  U96/Q (AO21X1)                           0.46       3.04 f
  U63/QN (NAND4X0)                         0.60       3.65 r
  U60/Q (AND3X1)                           0.34       3.99 r
  DFF_9/D (dff_4)                          0.00       3.99 r
  DFF_9/Q_reg/D (DFFX1)                    0.05       4.03 r
  data arrival time                                   4.03

  clock CK (rise edge)                     4.10       4.10
  clock network delay (ideal)              0.55       4.65
  clock uncertainty                       -0.30       4.35
  DFF_9/Q_reg/CLK (DFFX1)                  0.00       4.35 r
  library setup time                      -0.29       4.06
  data required time                                  4.06
  -----------------------------------------------------------
  data required time                                  4.06
  data arrival time                                  -4.03
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: DFF_3/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_4/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_10             ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_3/Q_reg/QN (DFFX1)                   0.46       1.01 r
  DFF_3/U3/ZN (INVX0)                      0.15       1.16 f
  DFF_3/Q (dff_10)                         0.00       1.16 f
  U117/Z (NBUFFX2)                         0.55       1.71 f
  U145/Z (NBUFFX2)                         0.66       2.38 f
  U73/QN (NAND3X1)                         1.28       3.65 r
  U102/Q (AND3X1)                          0.28       3.94 r
  DFF_4/D (dff_9)                          0.00       3.94 r
  DFF_4/Q_reg/D (DFFX2)                    0.03       3.97 r
  data arrival time                                   3.97

  clock CK (rise edge)                     4.10       4.10
  clock network delay (ideal)              0.55       4.65
  clock uncertainty                       -0.30       4.35
  DFF_4/Q_reg/CLK (DFFX2)                  0.00       4.35 r
  library setup time                      -0.34       4.01
  data required time                                  4.01
  -----------------------------------------------------------
  data required time                                  4.01
  data arrival time                                  -3.97
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
