Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : s298
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:52:30 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   s298                         0.00        1143.49       -1143.49  (VIOLATED)


1
