sa0   DI   CK
sa1   DI   CK
sa0   DI   test_si
sa0   --   DFF_0/Q_reg/SI
sa0   DS   DFF_0/Q_reg/D
sa1   DS   DFF_0/Q_reg/SE
sa1   DS   DFF_0/Q_reg/D
sa0   DI   DFF_0/Q_reg/SE
sa1   DI   DFF_0/Q_reg/CLK
sa0   DI   DFF_0/Q_reg/CLK
sa1   DI   test_si
sa1   --   DFF_0/Q_reg/SI
sa1   DI   U212/ZN
sa0   --   U212/INP
sa0   --   test_se
sa0   DS   U212/ZN
sa1   --   U212/INP
sa1   --   test_se
sa0   DI   DFF_0/Q_reg/QN
sa0   --   DFF_1/Q_reg/SI
sa0   DS   U158/IN3
sa1   DS   U135/IN1
sa0   DS   U135/IN3
sa0   DS   U190/IN1
sa1   DS   U158/IN4
sa1   --   U158/IN3
sa1   --   U135/Q
sa1   --   U135/IN3
sa1   DS   U135/IN2
sa0   DS   U158/IN2
sa0   DS   U135/Q
sa0   --   U158/IN4
sa0   DS   U135/IN1
sa0   --   U135/IN2
sa1   DS   U158/IN2
sa1   --   U158/IN1
sa0   DS   U190/QN
sa1   --   U190/IN2
sa1   --   U190/IN1
sa1   --   U158/Q
sa0   --   DFF_1/Q_reg/D
sa0   DS   U158/IN1
sa1   DS   DFF_1/Q_reg/SE
sa0   DS   U158/Q
sa0   --   U190/IN2
sa1   DS   U190/QN
sa1   --   DFF_1/Q_reg/D
sa0   DI   DFF_1/Q_reg/SE
sa1   DI   DFF_1/Q_reg/CLK
sa0   DI   DFF_1/Q_reg/CLK
sa1   DI   DFF_0/Q_reg/QN
sa1   --   DFF_1/Q_reg/SI
sa0   DI   DFF_1/Q_reg/QN
sa0   --   DFF_2/Q_reg/SI
sa0   DS   U74/IN3
sa0   DS   U74/IN1
sa0   DS   U210/IN1
sa0   DS   U210/QN
sa1   --   U210/IN2
sa1   --   U210/IN1
sa1   --   U152/ZN
sa0   --   U152/INP
sa0   --   U74/IN4
sa0   DS   U74/IN2
sa0   DS   U152/ZN
sa1   --   U152/INP
sa0   --   U210/IN2
sa0   DS   U74/QN
sa1   --   U74/IN1
sa1   --   U74/IN2
sa1   --   U74/IN4
sa1   --   U74/IN3
sa1   --   U210/QN
sa0   --   DFF_2/Q_reg/D
sa1   DS   DFF_2/Q_reg/SE
sa1   DS   U74/QN
sa1   --   DFF_2/Q_reg/D
sa0   DI   DFF_2/Q_reg/SE
sa1   DI   DFF_2/Q_reg/CLK
sa0   DI   DFF_2/Q_reg/CLK
sa1   DI   DFF_1/Q_reg/QN
sa1   --   DFF_2/Q_reg/SI
sa0   DI   DFF_2/Q_reg/QN
sa0   --   DFF_3/Q_reg/SI
sa0   DS   U142/ZN
sa1   --   U142/INP
sa0   --   U171/IN1
sa0   DS   U114/Q
sa0   --   U193/IN2
sa1   DS   U114/IN1
sa0   DS   U114/IN2
sa1   DS   U171/IN1
sa1   --   U171/IN2
sa1   --   U142/ZN
sa0   --   U142/INP
sa0   DS   U171/Q
sa0   --   U171/IN3
sa0   --   U193/IN1
sa0   DS   U171/IN2
sa1   DS   U171/IN3
sa0   DS   U114/IN1
sa1   DS   U114/IN2
sa0   DS   U193/QN
sa1   --   U193/IN2
sa1   --   U193/IN1
sa1   --   U114/Q
sa1   --   U171/Q
sa0   --   DFF_3/Q_reg/D
sa1   DS   DFF_3/Q_reg/SE
sa1   DS   U193/QN
sa1   --   DFF_3/Q_reg/D
sa0   DI   DFF_3/Q_reg/SE
sa1   DI   DFF_3/Q_reg/CLK
sa0   DI   DFF_3/Q_reg/CLK
sa1   DI   DFF_2/Q_reg/QN
sa1   --   DFF_3/Q_reg/SI
sa0   DI   DFF_3/Q_reg/QN
sa0   --   DFF_4/Q_reg/SI
sa1   DS   U111/QN
sa0   --   U111/IN4
sa0   --   U111/IN3
sa0   --   U111/IN2
sa0   --   U111/IN1
sa1   --   U110/IN2
sa1   DS   U111/IN4
sa1   DS   U111/IN3
sa1   DS   U111/IN1
sa1   DS   U143/IN3
sa1   DS   U143/IN2
sa1   DS   U143/IN1
sa1   DS   U129/QN
sa0   --   U129/IN2
sa0   --   U129/IN1
sa0   --   U129/IN3
sa0   --   U165/ZN
sa1   --   U165/INP
sa0   --   U143/QN
sa1   --   U110/IN4
sa1   DS   U163/IN1
sa1   DS   U129/IN1
sa1   DS   U163/QN
sa0   --   U163/IN2
sa0   --   U163/IN1
sa1   --   U110/IN3
sa1   DS   U143/QN
sa0   --   U143/IN3
sa0   --   U143/IN2
sa0   --   U143/IN1
sa1   --   U129/IN3
sa1   DS   U111/IN2
sa1   DS   U163/IN2
sa1   DS   U165/ZN
sa0   --   U165/INP
sa1   --   U129/IN2
sa0   DS   U110/Q
sa0   --   U110/IN1
sa0   --   U110/IN3
sa0   --   U110/IN4
sa0   --   U110/IN2
sa0   --   U163/QN
sa0   --   U129/QN
sa0   --   U111/QN
sa0   --   DFF_4/Q_reg/D
sa1   DS   DFF_4/Q_reg/SE
sa1   DS   U110/IN1
sa1   DS   U110/Q
sa1   --   DFF_4/Q_reg/D
sa0   DI   DFF_4/Q_reg/SE
sa1   DI   DFF_4/Q_reg/CLK
sa0   DI   DFF_4/Q_reg/CLK
sa1   DI   DFF_3/Q_reg/QN
sa1   --   DFF_4/Q_reg/SI
sa0   DI   DFF_4/Q_reg/QN
sa0   --   DFF_5/Q_reg/SI
sa1   DS   U177/IN1
sa0   DS   U177/Q
sa0   --   U177/IN2
sa0   --   U177/IN1
sa0   --   U199/IN1
sa1   DS   U177/IN2
sa1   DS   U199/IN1
sa1   --   U199/IN2
sa1   --   U177/Q
sa0   DS   U199/IN2
sa0   DS   U199/Q
sa0   --   U199/IN3
sa0   --   DFF_5/Q_reg/D
sa1   DS   DFF_5/Q_reg/SE
sa1   DS   U199/IN3
sa1   DS   U199/Q
sa1   --   DFF_5/Q_reg/D
sa0   DI   DFF_5/Q_reg/SE
sa1   DI   DFF_5/Q_reg/CLK
sa0   DI   DFF_5/Q_reg/CLK
sa1   DI   DFF_4/Q_reg/QN
sa1   --   DFF_5/Q_reg/SI
sa0   DI   DFF_5/Q_reg/QN
sa0   --   DFF_6/Q_reg/SI
sa0   DS   U109/IN2
sa1   DS   U109/IN3
sa1   --   U109/IN4
sa0   DS   U209/IN2
sa1   DS   U109/IN2
sa1   --   U109/IN1
sa0   DS   U109/IN3
sa0   DS   U109/IN4
sa0   DS   U109/IN1
sa0   DS   U109/Q
sa0   --   U109/IN5
sa0   --   U209/QN
sa1   --   U209/IN2
sa1   --   U209/IN1
sa0   --   DFF_6/Q_reg/D
sa1   DS   DFF_6/Q_reg/SE
sa0   DS   U209/IN1
sa1   DS   U209/QN
sa1   --   U109/IN5
sa1   DS   U109/Q
sa1   --   DFF_6/Q_reg/D
sa0   DI   DFF_6/Q_reg/SE
sa1   DI   DFF_6/Q_reg/CLK
sa0   DI   DFF_6/Q_reg/CLK
sa1   DI   DFF_5/Q_reg/QN
sa1   --   DFF_6/Q_reg/SI
sa0   DI   DFF_6/Q_reg/QN
sa0   --   DFF_7/Q_reg/SI
sa1   DS   U108/IN6
sa1   --   U108/IN5
sa0   DS   U108/IN3
sa1   DS   U203/IN1
sa1   DS   U203/IN2
sa0   DS   U203/QN
sa0   --   U108/IN4
sa0   DS   U108/IN1
sa0   DS   U108/IN6
sa0   DS   U108/IN2
sa0   DS   U108/IN5
sa0   DS   U179/QN
sa1   --   U179/IN4
sa1   --   U179/IN3
sa1   --   U179/IN1
sa1   --   U179/IN2
sa1   --   U108/QN
sa1   --   U162/ZN
sa0   --   U162/INP
sa0   --   DFF_7/Q_reg/D
sa0   DS   U162/ZN
sa1   --   U162/INP
sa0   --   U179/IN2
sa0   DS   U179/IN4
sa1   DS   U108/IN4
sa1   --   U108/IN3
sa1   --   U203/QN
sa0   --   U203/IN2
sa0   --   U203/IN1
sa0   DS   U108/QN
sa0   --   U179/IN3
sa1   DS   U108/IN2
sa1   --   U108/IN1
sa1   DS   DFF_7/Q_reg/SE
sa0   DS   U179/IN1
sa1   DS   U179/QN
sa1   --   DFF_7/Q_reg/D
sa0   DI   DFF_7/Q_reg/SE
sa1   DI   DFF_7/Q_reg/CLK
sa0   DI   DFF_7/Q_reg/CLK
sa1   DI   DFF_6/Q_reg/QN
sa1   --   DFF_7/Q_reg/SI
sa0   DI   DFF_7/Q_reg/QN
sa0   --   DFF_8/Q_reg/SI
sa1   DS   U106/IN2
sa1   DS   U147/ZN
sa0   --   U147/INP
sa1   --   U187/IN4
sa1   DS   U106/IN1
sa1   DS   U106/Q
sa1   --   U106/IN3
sa1   --   U187/IN1
sa1   DS   U187/IN2
sa0   DS   U106/IN2
sa0   --   U106/IN1
sa0   DS   U106/IN3
sa0   DS   U187/Q
sa0   --   U187/IN4
sa0   --   U187/IN3
sa0   --   U187/IN1
sa0   --   U187/IN2
sa0   --   U147/ZN
sa1   --   U147/INP
sa0   --   U106/Q
sa0   --   DFF_8/Q_reg/D
sa1   DS   DFF_8/Q_reg/SE
sa1   DS   U187/IN3
sa1   DS   U187/Q
sa1   --   DFF_8/Q_reg/D
sa0   DI   DFF_8/Q_reg/SE
sa1   DI   DFF_8/Q_reg/CLK
sa0   DI   DFF_8/Q_reg/CLK
sa1   DI   DFF_7/Q_reg/QN
sa1   --   DFF_8/Q_reg/SI
sa0   DI   DFF_8/Q_reg/QN
sa0   --   DFF_9/Q_reg/SI
sa0   DS   U125/IN2
sa0   DS   U125/IN3
sa1   DS   U151/QN
sa0   --   U151/IN2
sa0   --   U151/IN1
sa0   --   U138/Q
sa0   --   U138/IN3
sa0   --   U138/IN2
sa0   --   U138/IN1
sa1   --   U122/IN3
sa1   DS   U125/IN2
sa1   --   U125/IN1
sa1   DS   U138/IN1
sa1   DS   U151/IN1
sa0   DS   U125/IN1
sa0   DS   U125/IN4
sa1   DS   U138/IN2
sa1   DS   U125/Q
sa1   --   U133/IN3
sa1   DS   U125/IN4
sa1   --   U125/IN3
sa1   DS   U133/QN
sa0   --   U133/IN2
sa0   --   U133/IN1
sa0   --   U133/IN3
sa0   --   U125/Q
sa1   --   U122/IN1
sa1   DS   U138/IN3
sa1   DS   U122/IN2
sa1   DS   U122/Q
sa1   --   DFF_9/Q_reg/D
sa1   DS   U138/Q
sa1   --   U151/IN2
sa1   DS   U133/IN2
sa1   DS   DFF_9/Q_reg/SE
sa1   DS   U133/IN1
sa0   DS   U122/Q
sa0   --   U122/IN2
sa0   --   U122/IN3
sa0   --   U122/IN1
sa0   --   U151/QN
sa0   --   U133/QN
sa0   --   DFF_9/Q_reg/D
sa0   DI   DFF_9/Q_reg/SE
sa1   DI   DFF_9/Q_reg/CLK
sa0   DI   DFF_9/Q_reg/CLK
sa1   DI   DFF_8/Q_reg/QN
sa1   --   DFF_9/Q_reg/SI
sa0   DI   DFF_9/Q_reg/QN
sa0   --   DFF_10/Q_reg/SI
sa0   DS   U168/ZN
sa1   --   U168/INP
sa0   --   U121/IN1
sa1   DS   U121/IN3
sa1   --   U121/IN4
sa1   DS   U121/IN2
sa1   --   U121/IN1
sa1   --   U168/ZN
sa0   --   U168/INP
sa0   DS   U121/IN4
sa0   DS   U121/IN3
sa0   DS   U121/Q
sa0   --   U121/IN5
sa0   --   U208/IN2
sa0   DS   U121/IN2
sa1   DS   U208/IN3
sa1   DS   U121/IN5
sa1   DS   U208/IN1
sa1   --   U208/IN2
sa1   --   U121/Q
sa1   DS   U208/Q
sa1   --   DFF_10/Q_reg/D
sa1   DS   DFF_10/Q_reg/SE
sa0   DS   U208/IN1
sa0   DS   U208/Q
sa0   --   U208/IN3
sa0   --   DFF_10/Q_reg/D
sa0   DI   DFF_10/Q_reg/SE
sa1   DI   DFF_10/Q_reg/CLK
sa0   DI   DFF_10/Q_reg/CLK
sa1   DI   DFF_9/Q_reg/QN
sa1   --   DFF_10/Q_reg/SI
sa0   DI   DFF_10/Q_reg/QN
sa0   --   DFF_11/Q_reg/SI
sa1   DS   U120/IN4
sa0   DS   U120/IN4
sa0   --   U120/IN3
sa1   DS   U120/IN1
sa1   DS   U120/IN2
sa0   DS   U150/IN1
sa0   DS   U134/IN1
sa0   DS   U120/IN2
sa0   --   U120/IN1
sa0   DS   U150/QN
sa1   --   U150/IN3
sa1   --   U150/IN2
sa1   --   U150/IN1
sa1   --   U134/Q
sa1   --   U134/IN2
sa1   --   U134/IN1
sa1   --   U120/QN
sa0   --   DFF_11/Q_reg/D
sa0   DS   U120/QN
sa0   --   U150/IN2
sa1   DS   U120/IN3
sa0   DS   U134/IN2
sa0   DS   U134/Q
sa0   --   U150/IN3
sa1   DS   DFF_11/Q_reg/SE
sa1   DS   U150/QN
sa1   --   DFF_11/Q_reg/D
sa0   DI   DFF_11/Q_reg/SE
sa1   DI   DFF_11/Q_reg/CLK
sa0   DI   DFF_11/Q_reg/CLK
sa1   DI   DFF_10/Q_reg/QN
sa1   --   DFF_11/Q_reg/SI
sa0   DI   DFF_11/Q_reg/QN
sa0   --   DFF_12/Q_reg/SI
sa0   DS   U170/QN
sa1   --   U170/IN1
sa1   --   U170/IN2
sa1   --   U119/Q
sa0   --   DFF_12/Q_reg/D
sa1   DS   U119/IN1
sa1   DS   DFF_12/Q_reg/SE
sa1   DS   G2
sa1   --   U119/IN2
sa0   DS   G2
sa0   --   U119/IN2
sa0   DS   U119/IN1
sa0   DS   U119/Q
sa0   --   U170/IN2
sa0   DS   U170/IN1
sa1   DS   U170/QN
sa1   --   DFF_12/Q_reg/D
sa0   DI   DFF_12/Q_reg/SE
sa1   DI   DFF_12/Q_reg/CLK
sa0   DI   DFF_12/Q_reg/CLK
sa1   DI   DFF_11/Q_reg/QN
sa1   --   DFF_12/Q_reg/SI
sa0   DI   DFF_12/Q_reg/QN
sa0   --   DFF_13/Q_reg/SI
sa1   DS   U118/IN1
sa0   DS   G1
sa0   --   U118/IN2
sa0   DS   U118/Q
sa0   --   U164/IN2
sa0   DS   U118/IN1
sa0   DS   U164/QN
sa1   --   U164/IN1
sa1   --   U164/IN2
sa1   --   U118/Q
sa0   --   DFF_13/Q_reg/D
sa1   DS   DFF_13/Q_reg/SE
sa1   DS   G1
sa1   --   U118/IN2
sa0   DS   U164/IN1
sa1   DS   U164/QN
sa1   --   DFF_13/Q_reg/D
sa0   DI   DFF_13/Q_reg/SE
sa1   DI   DFF_13/Q_reg/CLK
sa0   DI   DFF_13/Q_reg/CLK
sa1   DI   DFF_12/Q_reg/QN
sa1   --   DFF_13/Q_reg/SI
sa0   DI   test_so
sa0   --   DFF_13/Q_reg/QN
sa1   DI   test_so
sa1   --   DFF_13/Q_reg/QN
sa0   DI   U213/ZN
sa1   --   U213/INP
sa1   DS   U213/ZN
sa0   --   U213/INP
sa0   DI   U214/ZN
sa1   --   U214/INP
sa1   DS   U214/ZN
sa0   --   U214/INP
sa0   DI   U215/ZN
sa1   --   U215/INP
sa1   DS   U215/ZN
sa0   --   U215/INP
sa0   DI   U216/ZN
sa1   --   U216/INP
sa1   DS   U216/ZN
sa0   --   U216/INP
sa1   DS   G67
sa0   DS   G67
sa0   DS   G66
sa1   DS   G66
sa0   DS   G133
sa1   DS   G133
sa1   DS   G132
sa0   DS   G132
sa1   DS   G118
sa0   DS   G118
sa0   DS   U205/ZN
sa1   --   U205/INP
sa1   DS   U205/ZN
sa0   --   U205/INP
sa1   DS   U204/ZN
sa0   --   U204/INP
sa0   DS   U204/ZN
sa1   --   U204/INP
sa0   DS   U185/ZN
sa1   --   U185/INP
sa1   DS   U185/ZN
sa0   --   U185/INP
sa0   DS   U184/ZN
sa1   --   U184/INP
sa1   DS   U184/ZN
sa0   --   U184/INP
sa0   DS   U200/ZN
sa1   --   U200/INP
sa1   DS   U200/ZN
sa0   --   U200/INP
sa1   DS   U182/ZN
sa0   --   U182/INP
sa0   DS   U182/ZN
sa1   --   U182/INP
sa1   DS   U178/ZN
sa0   --   U178/INP
sa1   --   U180/IN1
sa0   DS   U180/IN3
sa0   DS   U180/IN1
sa0   --   U180/IN2
sa0   --   U178/ZN
sa1   --   U178/INP
sa0   DS   U180/Q
sa1   DS   U180/IN2
sa1   DS   U180/Q
sa1   --   U180/IN3
sa0   DS   U201/ZN
sa1   --   U201/INP
sa1   DS   U201/ZN
sa0   --   U201/INP
sa0   DS   G117
sa1   DS   G117
sa1   DS   U141/ZN
sa0   --   U141/INP
sa0   DS   U141/ZN
sa1   --   U141/INP
sa1   DS   U139/Q
sa1   DS   U139/IN2
sa0   DS   U139/Q
sa0   --   U139/IN2
sa0   --   U139/IN1
sa1   DS   U139/IN1
sa1   DS   U172/ZN
sa0   --   U172/INP
sa0   DS   U172/ZN
sa1   --   U172/INP
sa1   DS   U173/QN
sa0   --   U173/IN3
sa1   DS   U173/IN3
sa0   DS   U173/QN
sa1   DS   U173/IN1
sa1   --   U173/IN2
sa0   DS   U173/IN2
sa0   DS   U173/IN1
sa1   DS   U155/QN
sa0   DS   U131/IN2
sa0   DS   U131/IN1
sa0   DS   U131/IN3
sa0   DS   U155/QN
sa1   --   U155/IN2
sa1   --   U155/IN1
sa1   --   U131/Q
sa1   --   U131/IN3
sa1   --   U131/IN2
sa1   --   U131/IN1
sa0   DS   U155/IN1
sa0   DS   U131/Q
sa0   --   U155/IN2
sa0   DS   U175/IN2
sa0   DS   U175/IN1
sa1   DS   U175/Q
sa1   --   U175/IN2
sa1   --   U175/IN1
sa0   DS   U175/Q
sa0   DS   U174/Z
sa0   --   U174/INP
sa1   DS   U174/Z
sa1   --   U174/INP
sa0   DS   U160/ZN
sa1   --   U160/INP
sa1   DS   U160/ZN
sa0   --   U160/INP
sa0   DS   DFF_11/Q_reg/Q
sa1   DS   DFF_11/Q_reg/Q
sa1   DS   DFF_7/Q_reg/Q
sa0   DS   DFF_7/Q_reg/Q
sa0   DS   DFF_6/Q_reg/Q
sa1   DS   DFF_6/Q_reg/Q
sa1   DS   DFF_10/Q_reg/Q
sa0   DS   DFF_10/Q_reg/Q
sa1   DS   DFF_9/Q_reg/Q
sa0   DS   DFF_9/Q_reg/Q
sa0   DS   DFF_8/Q_reg/Q
sa1   DS   DFF_8/Q_reg/Q
sa0   DS   G0
sa1   DS   G0
sa0   DS   DFF_5/Q_reg/Q
sa1   DS   DFF_5/Q_reg/Q
sa1   DS   DFF_0/Q_reg/Q
sa0   DS   DFF_0/Q_reg/Q
sa1   DS   U194/ZN
sa0   --   U194/INP
sa0   --   U202/ZN
sa1   --   U202/INP
sa0   DS   U194/ZN
sa1   --   U194/INP
sa1   --   U202/ZN
sa0   --   U202/INP
sa1   DS   U191/Q
sa0   DS   U191/Q
sa0   --   U191/IN2
sa0   --   U191/IN1
sa1   DS   U191/IN2
sa1   DS   U191/IN1
sa0   DS   U189/ZN
sa1   --   U189/INP
sa1   DS   U189/ZN
sa0   --   U189/INP
sa1   DS   U157/ZN
sa0   --   U157/INP
sa0   DS   U157/ZN
sa1   --   U157/INP
sa1   DS   U183/ZN
sa0   --   U183/INP
sa0   DS   U183/ZN
sa1   --   U183/INP
sa1   DS   U198/ZN
sa0   --   U198/INP
sa0   DS   U198/ZN
sa1   --   U198/INP
sa0   DS   U192/QN
sa1   --   U192/IN2
sa1   --   U192/IN1
sa0   DS   U192/IN1
sa0   DS   U192/IN2
sa1   DS   U192/QN
sa0   DS   U161/ZN
sa1   --   U161/INP
sa1   DS   U161/ZN
sa0   --   U161/INP
sa1   DS   U159/Z
sa1   --   U159/INP
sa0   DS   U159/Z
sa0   --   U159/INP
sa0   DS   U153/QN
sa1   --   U153/IN2
sa1   --   U153/IN1
sa0   DS   U153/IN2
sa0   DS   U153/IN1
sa1   DS   U153/QN
sa0   DS   U132/ZN
sa1   --   U132/INP
sa1   DS   U132/ZN
sa0   --   U132/INP
sa1   DS   U144/ZN
sa0   --   U144/INP
sa0   DS   U144/ZN
sa1   --   U144/INP
sa0   DS   U149/ZN
sa1   --   U149/INP
sa1   DS   U149/ZN
sa0   --   U149/INP
sa0   DS   DFF_13/Q_reg/Q
sa1   DS   DFF_13/Q_reg/Q
sa1   DS   U146/QN
sa0   --   U146/IN3
sa0   --   U146/IN2
sa0   --   U146/IN1
sa1   DS   U146/IN3
sa1   DS   U146/IN2
sa1   DS   U146/IN1
sa0   DS   U146/QN
sa0   DS   DFF_12/Q_reg/Q
sa1   DS   DFF_12/Q_reg/Q
sa1   DS   DFF_1/Q_reg/Q
sa0   DS   DFF_1/Q_reg/Q
sa1   DS   DFF_2/Q_reg/Q
sa0   DS   DFF_2/Q_reg/Q
sa0   DS   DFF_3/Q_reg/Q
sa1   DS   DFF_3/Q_reg/Q
sa1   DS   DFF_4/Q_reg/Q
sa0   DS   DFF_4/Q_reg/Q
sa1   DS   U197/QN
sa0   DS   U197/QN
sa1   --   U197/IN2
sa1   --   U197/IN1
sa0   DS   U197/IN2
sa0   DS   U197/IN1
sa0   DS   U207/ZN
sa1   --   U207/INP
sa1   DS   U207/ZN
sa0   --   U207/INP
sa1   DS   U206/ZN
sa0   --   U206/INP
sa0   DS   U206/ZN
sa1   --   U206/INP
sa0   DS   U188/ZN
sa1   --   U188/INP
sa1   DS   U188/ZN
sa0   --   U188/INP
sa0   DS   U181/QN
sa1   DS   U181/QN
sa0   --   U181/IN2
sa0   --   U181/IN1
sa1   DS   U181/IN1
sa1   DS   U181/IN2
sa0   DS   U176/Z
sa0   --   U176/INP
sa1   DS   U176/Z
sa1   --   U176/INP
sa1   DS   U195/ZN
sa0   --   U195/INP
sa0   DS   U195/ZN
sa1   --   U195/INP
sa1   DS   U186/Z
sa1   --   U186/INP
sa0   DS   U186/Z
sa0   --   U186/INP
sa1   DS   U196/ZN
sa0   --   U196/INP
sa0   DS   U196/ZN
sa1   --   U196/INP
sa1   DS   U169/ZN
sa0   --   U169/INP
sa0   DS   U169/ZN
sa1   --   U169/INP
sa0   DS   U167/ZN
sa1   --   U167/INP
sa1   DS   U167/ZN
sa0   --   U167/INP
sa1   DS   U156/ZN
sa0   --   U156/INP
sa0   DS   U156/ZN
sa1   --   U156/INP
sa1   DS   U130/Z
sa1   --   U130/INP
sa0   DS   U130/Z
sa0   --   U130/INP
sa1   DS   U136/ZN
sa0   --   U136/INP
sa0   DS   U136/ZN
sa1   --   U136/INP
sa0   DS   U148/ZN
sa1   --   U148/INP
sa1   DS   U148/ZN
sa0   --   U148/INP
sa1   DS   U166/ZN
sa0   --   U166/INP
sa0   DS   U166/ZN
sa1   --   U166/INP
sa1   DS   U145/Z
sa1   --   U145/INP
sa0   DS   U145/Z
sa0   --   U145/INP
sa1   DS   U137/IN1
sa1   DS   U137/IN2
sa1   DS   U137/IN3
sa1   DS   U137/QN
sa0   --   U137/IN3
sa0   --   U137/IN2
sa0   --   U137/IN1
sa0   DS   U137/QN
sa1   DS   U140/Z
sa1   --   U140/INP
sa0   DS   U140/Z
sa0   --   U140/INP
sa1   DS   U154/ZN
sa0   --   U154/INP
sa0   DS   U154/ZN
sa1   --   U154/INP
sa0   DS   U128/ZN
sa1   --   U128/INP
sa1   DS   U128/ZN
sa0   --   U128/INP
sa1   DS   U211/IN2
sa1   DS   U211/IN1
sa1   DS   U211/QN
sa0   --   U211/IN2
sa0   --   U211/IN1
sa0   DS   U211/QN
