 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : s298
Version: F-2011.09-SP4
Date   : Tue Apr 12 11:14:15 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: DFF_3/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_10/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_3/Q_reg/Q (DFFX1)                    0.66       1.21 f
  DFF_3/Q (dff_10)                         0.00       1.21 f
  U83/Z (NBUFFX2)                          0.59       1.80 f
  U134/Z (NBUFFX2)                         0.36       2.16 f
  U120/QN (NOR2X0)                         1.07       3.23 r
  U119/ZN (INVX0)                          0.27       3.50 f
  U133/Q (OA21X1)                          0.61       4.11 f
  U59/Q (OA221X1)                          0.29       4.40 f
  U128/Q (OA21X1)                          0.32       4.72 f
  DFF_10/D (dff_3)                         0.00       4.72 f
  DFF_10/Q_reg/D (DFFX1)                   0.05       4.77 f
  data arrival time                                   4.77

  clock CK (rise edge)                     4.70       4.70
  clock network delay (ideal)              0.55       5.25
  clock uncertainty                       -0.30       4.95
  DFF_10/Q_reg/CLK (DFFX1)                 0.00       4.95 r
  library setup time                      -0.18       4.77
  data required time                                  4.77
  -----------------------------------------------------------
  data required time                                  4.77
  data arrival time                                  -4.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: DFF_3/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_10/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_3/Q_reg/Q (DFFX1)                    0.60       1.15 r
  DFF_3/Q (dff_10)                         0.00       1.15 r
  U83/Z (NBUFFX2)                          0.59       1.73 r
  U134/Z (NBUFFX2)                         0.35       2.09 r
  U120/QN (NOR2X0)                         1.06       3.14 f
  U119/ZN (INVX0)                          0.25       3.39 r
  U133/Q (OA21X1)                          0.61       4.01 r
  U59/Q (OA221X1)                          0.26       4.27 r
  U128/Q (OA21X1)                          0.34       4.61 r
  DFF_10/D (dff_3)                         0.00       4.61 r
  DFF_10/Q_reg/D (DFFX1)                   0.05       4.66 r
  data arrival time                                   4.66

  clock CK (rise edge)                     4.70       4.70
  clock network delay (ideal)              0.55       5.25
  clock uncertainty                       -0.30       4.95
  DFF_10/Q_reg/CLK (DFFX1)                 0.00       4.95 r
  library setup time                      -0.29       4.66
  data required time                                  4.66
  -----------------------------------------------------------
  data required time                                  4.66
  data arrival time                                  -4.66
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: DFF_4/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_11/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_4/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_4/Q_reg/Q (DFFX1)                    0.65       1.20 f
  DFF_4/Q (dff_9)                          0.00       1.20 f
  U124/ZN (INVX0)                          0.26       1.46 r
  U127/ZN (INVX0)                          0.30       1.77 f
  U142/ZN (INVX0)                          1.02       2.79 r
  U58/Q (OA22X1)                           1.19       3.98 r
  U89/Q (AND4X4)                           0.57       4.55 r
  DFF_11/D (dff_2)                         0.00       4.55 r
  DFF_11/Q_reg/D (DFFX1)                   0.05       4.60 r
  data arrival time                                   4.60

  clock CK (rise edge)                     4.70       4.70
  clock network delay (ideal)              0.55       5.25
  clock uncertainty                       -0.30       4.95
  DFF_11/Q_reg/CLK (DFFX1)                 0.00       4.95 r
  library setup time                      -0.33       4.62
  data required time                                  4.62
  -----------------------------------------------------------
  data required time                                  4.62
  data arrival time                                  -4.60
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: G0 (input port clocked by CK)
  Endpoint: DFF_3/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     2.20       2.75 f
  G0 (in)                                  0.02       2.77 f
  U113/ZN (INVX0)                          0.55       3.32 r
  U144/ZN (INVX0)                          0.29       3.61 f
  U79/Q (OR2X1)                            0.76       4.38 f
  U71/QN (NOR2X0)                          0.17       4.54 r
  DFF_3/D (dff_10)                         0.00       4.54 r
  DFF_3/Q_reg/D (DFFX1)                    0.05       4.59 r
  data arrival time                                   4.59

  clock CK (rise edge)                     4.70       4.70
  clock network delay (ideal)              0.55       5.25
  clock uncertainty                       -0.30       4.95
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       4.95 r
  library setup time                      -0.31       4.64
  data required time                                  4.64
  -----------------------------------------------------------
  data required time                                  4.64
  data arrival time                                  -4.59
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: DFF_3/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_5/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_3/Q_reg/Q (DFFX1)                    0.66       1.21 f
  DFF_3/Q (dff_10)                         0.00       1.21 f
  U83/Z (NBUFFX2)                          0.59       1.80 f
  U80/Z (NBUFFX2)                          0.37       2.16 f
  U93/Q (AND3X1)                           1.89       4.06 f
  U129/Q (OA21X1)                          0.32       4.38 f
  U72/QN (NOR2X0)                          0.16       4.54 r
  DFF_5/D (dff_8)                          0.00       4.54 r
  DFF_5/Q_reg/D (DFFX1)                    0.05       4.58 r
  data arrival time                                   4.58

  clock CK (rise edge)                     4.70       4.70
  clock network delay (ideal)              0.55       5.25
  clock uncertainty                       -0.30       4.95
  DFF_5/Q_reg/CLK (DFFX1)                  0.00       4.95 r
  library setup time                      -0.30       4.65
  data required time                                  4.65
  -----------------------------------------------------------
  data required time                                  4.65
  data arrival time                                  -4.58
  -----------------------------------------------------------
  slack (MET)                                         0.06


1
