Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : s298
Version: F-2011.09-SP4
Date   : Tue Apr 12 11:14:15 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   s298                         0.00        1103.29       -1103.29  (VIOLATED)


1
