 Warning: Unconnected module internal net ( SDFFX1/CLK_D ). (B10-1)
 Warning: Unconnected module internal net ( SDFFX1/CLK_nD ). (B10-2)
 Warning: Unconnected module internal net ( SDFFX1/nCLK_D ). (B10-3)
 Warning: Unconnected module internal net ( SDFFX1/nCLK_nD ). (B10-4)
 Warning: Unconnected module internal net ( SDFFX1/CLK_SE ). (B10-5)
 Warning: Unconnected module internal net ( SDFFX1/CLK_nSE ). (B10-6)
 Warning: Unconnected module internal net ( SDFFX1/nCLK_SI ). (B10-7)
 Warning: Unconnected module internal net ( SDFFX1/nCLK_nSI ). (B10-8)
 Warning: Unconnected module internal net ( SDFFX1/SI_D_SE ). (B10-9)
 Warning: Unconnected module internal net ( SDFFX1/SI_nD_SE ). (B10-10)
 Warning: Unconnected module internal net ( SDFFX1/CLK_check ). (B10-11)
 Warning: Unconnected module internal net ( SDFFX1/D_check ). (B10-12)
