Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:03:14 2016
****************************************


   max_delay/setup ('CK' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   Cout                         2.05           2.28 f        -0.23  (VIOLATED)
   S                            2.05           2.27 f        -0.22  (VIOLATED)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   FullAdder                    0.00          73.73         -73.73  (VIOLATED)


1
