 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:03:14 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  A (in)                                   0.01       0.56 r
  HA1/X (HalfAdder_1)                      0.00       0.56 r
  HA1/U3/Z (NBUFFX2)                       0.18       0.74 r
  HA1/U1/Q (XOR2X1)                        0.58       1.32 f
  HA1/Sum (HalfAdder_1)                    0.00       1.32 f
  HA2/X (HalfAdder_0)                      0.00       1.32 f
  HA2/U2/Q (AND2X1)                        0.43       1.75 f
  HA2/Cout (HalfAdder_0)                   0.00       1.75 f
  U2/Q (OR2X2)                             0.28       2.04 f
  Cout (out)                               0.24       2.28 f
  data arrival time                                   2.28

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.23


  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  A (in)                                   0.01       0.56 f
  HA1/X (HalfAdder_1)                      0.00       0.56 f
  HA1/U3/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X1)                        0.59       1.34 r
  HA1/Sum (HalfAdder_1)                    0.00       1.34 r
  HA2/X (HalfAdder_0)                      0.00       1.34 r
  HA2/U2/Q (AND2X1)                        0.44       1.78 r
  HA2/Cout (HalfAdder_0)                   0.00       1.78 r
  U2/Q (OR2X2)                             0.24       2.03 r
  Cout (out)                               0.24       2.27 r
  data arrival time                                   2.27

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.27
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.22


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  A (in)                                   0.01       0.56 f
  HA1/X (HalfAdder_1)                      0.00       0.56 f
  HA1/U3/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X1)                        0.59       1.34 r
  HA1/Sum (HalfAdder_1)                    0.00       1.34 r
  HA2/X (HalfAdder_0)                      0.00       1.34 r
  HA2/U1/Q (XOR2X1)                        0.69       2.03 f
  HA2/Sum (HalfAdder_0)                    0.00       2.03 f
  S (out)                                  0.24       2.27 f
  data arrival time                                   2.27

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.27
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.22


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  A (in)                                   0.01       0.56 r
  HA1/X (HalfAdder_1)                      0.00       0.56 r
  HA1/U3/Z (NBUFFX2)                       0.18       0.74 r
  HA1/U1/Q (XOR2X1)                        0.58       1.32 f
  HA1/Sum (HalfAdder_1)                    0.00       1.32 f
  HA2/X (HalfAdder_0)                      0.00       1.32 f
  HA2/U1/Q (XOR2X1)                        0.69       2.01 r
  HA2/Sum (HalfAdder_0)                    0.00       2.01 r
  S (out)                                  0.24       2.25 r
  data arrival time                                   2.25

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.25
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.20


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  B (in)                                   0.01       0.56 f
  HA1/Y (HalfAdder_1)                      0.00       0.56 f
  HA1/U2/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X1)                        0.58       1.32 r
  HA1/Sum (HalfAdder_1)                    0.00       1.32 r
  HA2/X (HalfAdder_0)                      0.00       1.32 r
  HA2/U2/Q (AND2X1)                        0.44       1.77 r
  HA2/Cout (HalfAdder_0)                   0.00       1.77 r
  U2/Q (OR2X2)                             0.24       2.01 r
  Cout (out)                               0.24       2.25 r
  data arrival time                                   2.25

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.25
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.20


1
