 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 11:59:24 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  A (in)                                   0.01       0.56 f
  HA1/X (HalfAdder_1)                      0.00       0.56 f
  HA1/U4/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X2)                        0.60       1.35 r
  HA1/Sum (HalfAdder_1)                    0.00       1.35 r
  HA2/X (HalfAdder_0)                      0.00       1.35 r
  HA2/U1/Q (AND2X1)                        0.43       1.79 r
  HA2/Cout (HalfAdder_0)                   0.00       1.79 r
  U5/ZN (INVX0)                            0.11       1.89 f
  U4/QN (NAND2X0)                          0.10       1.99 r
  Cout (out)                               0.00       1.99 r
  data arrival time                                   1.99

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                       -0.30       0.25
  output external delay                    0.00       0.25
  data required time                                  0.25
  -----------------------------------------------------------
  data required time                                  0.25
  data arrival time                                  -1.99
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.74


  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  A (in)                                   0.01       0.56 r
  HA1/X (HalfAdder_1)                      0.00       0.56 r
  HA1/U4/Z (NBUFFX2)                       0.18       0.74 r
  HA1/U1/Q (XOR2X2)                        0.61       1.35 f
  HA1/Sum (HalfAdder_1)                    0.00       1.35 f
  HA2/X (HalfAdder_0)                      0.00       1.35 f
  HA2/U1/Q (AND2X1)                        0.42       1.77 f
  HA2/Cout (HalfAdder_0)                   0.00       1.77 f
  U5/ZN (INVX0)                            0.10       1.87 r
  U4/QN (NAND2X0)                          0.12       1.99 f
  Cout (out)                               0.00       1.99 f
  data arrival time                                   1.99

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                       -0.30       0.25
  output external delay                    0.00       0.25
  data required time                                  0.25
  -----------------------------------------------------------
  data required time                                  0.25
  data arrival time                                  -1.99
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.74


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  A (in)                                   0.01       0.56 r
  HA1/X (HalfAdder_1)                      0.00       0.56 r
  HA1/U4/Z (NBUFFX2)                       0.18       0.74 r
  HA1/U1/Q (XOR2X2)                        0.61       1.35 f
  HA1/Sum (HalfAdder_1)                    0.00       1.35 f
  HA2/X (HalfAdder_0)                      0.00       1.35 f
  HA2/U2/Q (XOR2X1)                        0.62       1.97 r
  HA2/Sum (HalfAdder_0)                    0.00       1.97 r
  S (out)                                  0.00       1.97 r
  data arrival time                                   1.97

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                       -0.30       0.25
  output external delay                    0.00       0.25
  data required time                                  0.25
  -----------------------------------------------------------
  data required time                                  0.25
  data arrival time                                  -1.97
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.72


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  B (in)                                   0.01       0.56 f
  HA1/Y (HalfAdder_1)                      0.00       0.56 f
  HA1/U3/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X2)                        0.57       1.32 r
  HA1/Sum (HalfAdder_1)                    0.00       1.32 r
  HA2/X (HalfAdder_0)                      0.00       1.32 r
  HA2/U1/Q (AND2X1)                        0.43       1.76 r
  HA2/Cout (HalfAdder_0)                   0.00       1.76 r
  U5/ZN (INVX0)                            0.11       1.86 f
  U4/QN (NAND2X0)                          0.10       1.96 r
  Cout (out)                               0.00       1.96 r
  data arrival time                                   1.96

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                       -0.30       0.25
  output external delay                    0.00       0.25
  data required time                                  0.25
  -----------------------------------------------------------
  data required time                                  0.25
  data arrival time                                  -1.96
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  A (in)                                   0.01       0.56 f
  HA1/X (HalfAdder_1)                      0.00       0.56 f
  HA1/U4/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X2)                        0.60       1.35 r
  HA1/Sum (HalfAdder_1)                    0.00       1.35 r
  HA2/X (HalfAdder_0)                      0.00       1.35 r
  HA2/U2/Q (XOR2X1)                        0.60       1.96 f
  HA2/Sum (HalfAdder_0)                    0.00       1.96 f
  S (out)                                  0.00       1.96 f
  data arrival time                                   1.96

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                       -0.30       0.25
  output external delay                    0.00       0.25
  data required time                                  0.25
  -----------------------------------------------------------
  data required time                                  0.25
  data arrival time                                  -1.96
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


1
