 
****************************************
Report : qor
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 11:59:24 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:        1.4446
  Critical Path Slack:        -1.7446
  Critical Path Clk Period:    0.0000
  Total Negative Slack:       -3.4656
  No. of Violating Paths:      2.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:          8
  Leaf Cell Count:                 13
  Buf/Inv Cell Count:               8
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        13
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        117.9648
  Noncombinational Area:       0.0000
  Net Area:                    2.5654
  -----------------------------------
  Cell Area:                 117.9648
  Design Area:               120.5302


  Design Rules
  -----------------------------------
  Total Number of Nets:            16
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.0800
  Mapping Optimization:              0.5440
  -----------------------------------------
  Overall Compile Time:              2.2080
  Overall Compile Wall Clock Time:   2.5115

1
