Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Mon Apr 11 22:14:10 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   ClkRstRipAdder4              0.00         411.33        -411.33  (VIOLATED)


1
