sa0   DI   CK
sa1   DI   CK
sa0   DI   test_si
sa0   --   i1_reg/SI
sa1   DS   FA0/HA1/U2/IN2
sa1   DS   FA0/HA2/U2/IN2
sa1   DS   U10/IN2
sa0   DS   FA0/HA2/U2/Q
sa0   --   FA0/HA2/U2/IN1
sa0   --   FA0/HA2/U2/IN2
sa0   --   FA0/U1/IN2
sa1   DS   FA0/HA2/U2/IN1
sa1   DS   FA0/HA1/U2/IN1
sa1   DS   FA0/U1/Q
sa1   --   FA0/U1/IN1
sa1   --   FA0/U1/IN2
sa1   --   FA0/HA1/U2/Q
sa1   --   FA0/HA2/U2/Q
sa1   --   U10/IN1
sa0   DS   FA0/HA1/U2/Q
sa0   --   FA0/HA1/U2/IN2
sa0   --   FA0/HA1/U2/IN1
sa0   --   FA0/U1/IN1
sa0   DS   U10/Q
sa0   --   U10/IN2
sa0   --   U10/IN1
sa0   --   FA0/U1/Q
sa0   --   i1_reg/D
sa1   DS   i1_reg/SE
sa1   DS   U10/Q
sa1   --   i1_reg/D
sa0   DI   i1_reg/SE
sa1   DI   i1_reg/CLK
sa0   DI   i1_reg/CLK
sa1   DI   test_si
sa1   --   i1_reg/SI
sa0   DI   U19/ZN
sa1   --   U19/INP
sa1   --   U18/ZN
sa0   --   U18/INP
sa0   --   test_se
sa1   DS   U19/ZN
sa0   --   U19/INP
sa0   --   U18/ZN
sa1   --   U18/INP
sa1   --   test_se
sa0   DI   i1_reg/QN
sa0   --   i2_reg/SI
sa1   DS   FA1/HA2/U2/IN2
sa1   DS   FA1/HA1/U2/IN1
sa1   DS   U9/IN2
sa0   DS   FA1/HA1/U2/Q
sa0   --   FA1/HA1/U2/IN2
sa0   --   FA1/HA1/U2/IN1
sa0   --   FA1/U1/IN1
sa1   DS   FA1/HA2/U2/IN1
sa1   DS   FA1/HA1/U2/IN2
sa1   DS   FA1/U1/Q
sa1   --   FA1/U1/IN1
sa1   --   FA1/U1/IN2
sa1   --   FA1/HA1/U2/Q
sa1   --   FA1/HA2/U2/Q
sa1   --   U9/IN1
sa1   DS   i2_reg/SE
sa0   DS   U9/Q
sa0   --   U9/IN2
sa0   --   U9/IN1
sa0   --   FA1/U1/Q
sa0   --   i2_reg/D
sa0   DS   FA1/HA2/U2/Q
sa0   --   FA1/HA2/U2/IN1
sa0   --   FA1/HA2/U2/IN2
sa0   --   FA1/U1/IN2
sa1   DS   U9/Q
sa1   --   i2_reg/D
sa0   DI   i2_reg/SE
sa1   DI   i2_reg/CLK
sa0   DI   i2_reg/CLK
sa1   DI   i1_reg/QN
sa1   --   i2_reg/SI
sa0   DI   i2_reg/QN
sa0   --   i3_reg/SI
sa1   DS   FA2/HA2/U2/IN2
sa0   DS   FA2/HA2/U2/Q
sa0   --   FA2/HA2/U2/IN1
sa0   --   FA2/HA2/U2/IN2
sa0   --   FA2/U1/IN2
sa0   DS   FA2/HA1/U2/Q
sa0   --   FA2/HA1/U2/IN2
sa0   --   FA2/HA1/U2/IN1
sa0   --   FA2/U1/IN1
sa0   DS   U8/Q
sa0   --   U8/IN2
sa0   --   U8/IN1
sa0   --   FA2/U1/Q
sa0   --   i3_reg/D
sa1   DS   FA2/HA1/U2/IN2
sa1   DS   i3_reg/SE
sa1   DS   FA2/HA2/U2/IN1
sa1   DS   FA2/HA1/U2/IN1
sa1   DS   FA2/U1/Q
sa1   --   FA2/U1/IN1
sa1   --   FA2/U1/IN2
sa1   --   FA2/HA1/U2/Q
sa1   --   FA2/HA2/U2/Q
sa1   --   U8/IN1
sa1   DS   U8/IN2
sa1   DS   U8/Q
sa1   --   i3_reg/D
sa0   DI   i3_reg/SE
sa1   DI   i3_reg/CLK
sa0   DI   i3_reg/CLK
sa1   DI   i2_reg/QN
sa1   --   i3_reg/SI
sa0   DI   test_so
sa0   --   i3_reg/QN
sa1   DI   test_so
sa1   --   i3_reg/QN
sa0   DS   i3_reg/Q
sa1   DS   i3_reg/Q
sa0   DS   FA3/HA2/U2/Q
sa0   --   FA3/HA2/U2/IN1
sa0   --   FA3/HA2/U2/IN2
sa0   --   FA3/U1/IN2
sa1   DS   FA3/HA2/U2/IN2
sa1   DS   FA3/HA1/U2/IN2
sa0   DS   FA3/HA1/U2/Q
sa0   --   FA3/HA1/U2/IN2
sa0   --   FA3/HA1/U2/IN1
sa0   --   FA3/U1/IN1
sa1   DS   FA3/HA2/U2/IN1
sa1   DS   FA3/HA1/U2/IN1
sa1   DS   COUT
sa1   --   FA3/U1/Q
sa1   --   FA3/U1/IN1
sa1   --   FA3/U1/IN2
sa1   --   FA3/HA1/U2/Q
sa1   --   FA3/HA2/U2/Q
sa0   DS   COUT
sa0   --   FA3/U1/Q
sa1   DS   FA3/HA1/U1/IN2
sa1   DS   FA3/HA1/U1/Q
sa1   DS   FA3/HA1/U1/IN1
sa0   DS   FA3/HA1/U1/IN2
sa0   DS   FA3/HA1/U1/Q
sa0   DS   FA3/HA1/U1/IN1
sa0   DS   i1_reg/Q
sa1   DS   i1_reg/Q
sa0   DS   i2_reg/Q
sa1   DS   i2_reg/Q
sa1   DS   SUM[2]
sa1   --   FA2/HA2/U1/Q
sa0   DS   SUM[2]
sa0   --   FA2/HA2/U1/Q
sa1   DS   FA2/HA2/U5/Z
sa1   --   FA2/HA2/U5/INP
sa1   --   FA2/HA2/U1/IN1
sa1   DS   FA2/HA2/U4/ZN
sa0   --   FA2/HA2/U4/INP
sa0   --   FA2/HA2/U3/ZN
sa1   --   FA2/HA2/U3/INP
sa1   --   FA2/HA2/U1/IN2
sa0   DS   FA2/HA2/U5/Z
sa0   --   FA2/HA2/U5/INP
sa0   --   FA2/HA2/U1/IN1
sa0   DS   FA2/HA2/U4/ZN
sa1   --   FA2/HA2/U4/INP
sa1   --   FA2/HA2/U3/ZN
sa0   --   FA2/HA2/U3/INP
sa0   --   FA2/HA2/U1/IN2
sa1   DS   SUM[3]
sa1   --   FA3/HA2/U1/Q
sa1   DS   FA3/HA2/U1/IN2
sa0   DS   SUM[3]
sa0   --   FA3/HA2/U1/Q
sa1   DS   FA3/HA2/U1/IN1
sa0   DS   FA3/HA2/U1/IN1
sa0   DS   FA3/HA2/U1/IN2
sa1   DS   U17/ZN
sa0   --   U17/INP
sa0   --   RST
sa0   DS   U17/ZN
sa1   --   U17/INP
sa1   --   RST
sa0   DS   U12/ZN
sa1   --   U12/INP
sa1   --   U11/ZN
sa0   --   U11/INP
sa0   --   B[3]
sa1   DS   U12/ZN
sa0   --   U12/INP
sa0   --   U11/ZN
sa1   --   U11/INP
sa1   --   B[3]
sa0   DS   FA0/HA2/U4/ZN
sa1   --   FA0/HA2/U4/INP
sa1   --   FA0/HA2/U3/ZN
sa0   --   FA0/HA2/U3/INP
sa0   --   FA0/HA2/U1/IN2
sa0   DS   FA0/HA2/U1/IN1
sa1   DS   FA0/HA2/U4/ZN
sa0   --   FA0/HA2/U4/INP
sa0   --   FA0/HA2/U3/ZN
sa1   --   FA0/HA2/U3/INP
sa1   --   FA0/HA2/U1/IN2
sa1   DS   SUM[0]
sa1   --   FA0/HA2/U1/Q
sa0   DS   SUM[0]
sa0   --   FA0/HA2/U1/Q
sa1   DS   FA0/HA2/U1/IN1
sa0   DS   FA0/HA1/U1/IN2
sa1   DS   FA0/HA1/U1/Q
sa0   DS   FA0/HA1/U1/IN1
sa1   DS   FA0/HA1/U1/IN2
sa0   DS   FA0/HA1/U1/Q
sa1   DS   FA0/HA1/U1/IN1
sa1   DS   FA0/HA1/U3/Z
sa1   --   FA0/HA1/U3/INP
sa1   --   B[0]
sa0   DS   FA0/HA1/U3/Z
sa0   --   FA0/HA1/U3/INP
sa0   --   B[0]
sa0   DS   FA0/HA1/U4/Z
sa0   --   FA0/HA1/U4/INP
sa0   --   A[0]
sa1   DS   FA0/HA1/U4/Z
sa1   --   FA0/HA1/U4/INP
sa1   --   A[0]
sa1   DS   U16/ZN
sa0   --   U16/INP
sa0   --   U15/ZN
sa1   --   U15/INP
sa1   --   CIN
sa0   DS   U16/ZN
sa1   --   U16/INP
sa1   --   U15/ZN
sa0   --   U15/INP
sa0   --   CIN
sa1   DS   FA1/HA2/U4/ZN
sa0   --   FA1/HA2/U4/INP
sa0   --   FA1/HA2/U3/ZN
sa1   --   FA1/HA2/U3/INP
sa1   --   FA1/HA2/U1/IN2
sa1   DS   SUM[1]
sa1   --   FA1/HA2/U1/Q
sa1   DS   FA1/HA2/U5/Z
sa1   --   FA1/HA2/U5/INP
sa1   --   FA1/HA2/U1/IN1
sa0   DS   FA1/HA2/U4/ZN
sa1   --   FA1/HA2/U4/INP
sa1   --   FA1/HA2/U3/ZN
sa0   --   FA1/HA2/U3/INP
sa0   --   FA1/HA2/U1/IN2
sa0   DS   SUM[1]
sa0   --   FA1/HA2/U1/Q
sa0   DS   FA1/HA2/U5/Z
sa0   --   FA1/HA2/U5/INP
sa0   --   FA1/HA2/U1/IN1
sa1   DS   FA1/HA1/U1/Q
sa0   DS   FA1/HA1/U1/IN1
sa0   DS   FA1/HA1/U1/Q
sa0   DS   FA1/HA1/U1/IN2
sa1   DS   FA1/HA1/U1/IN1
sa1   DS   FA1/HA1/U1/IN2
sa1   DS   FA1/HA1/U3/Z
sa1   --   FA1/HA1/U3/INP
sa1   --   B[1]
sa0   DS   FA1/HA1/U3/Z
sa0   --   FA1/HA1/U3/INP
sa0   --   B[1]
sa1   DS   FA1/HA1/U4/Z
sa1   --   FA1/HA1/U4/INP
sa1   --   A[1]
sa0   DS   FA1/HA1/U4/Z
sa0   --   FA1/HA1/U4/INP
sa0   --   A[1]
sa0   DS   FA2/HA1/U1/IN2
sa1   DS   FA2/HA1/U1/IN2
sa0   DS   FA2/HA1/U1/IN1
sa1   DS   FA2/HA1/U1/Q
sa0   DS   FA2/HA1/U1/Q
sa1   DS   FA2/HA1/U1/IN1
sa1   DS   FA2/HA1/U3/Z
sa1   --   FA2/HA1/U3/INP
sa1   --   B[2]
sa0   DS   FA2/HA1/U3/Z
sa0   --   FA2/HA1/U3/INP
sa0   --   B[2]
sa0   DS   FA2/HA1/U4/Z
sa0   --   FA2/HA1/U4/INP
sa0   --   A[2]
sa1   DS   FA2/HA1/U4/Z
sa1   --   FA2/HA1/U4/INP
sa1   --   A[2]
sa1   DS   U14/ZN
sa0   --   U14/INP
sa0   --   U13/ZN
sa1   --   U13/INP
sa1   --   A[3]
sa0   DS   U14/ZN
sa1   --   U14/INP
sa1   --   U13/ZN
sa0   --   U13/INP
sa0   --   A[3]
