Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : s27
Version: F-2011.09-SP4
Date   : Tue Apr 12 11:10:19 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   s27                          0.00         138.57        -138.57  (VIOLATED)


1
