sa0   DI   CK
sa1   DI   CK
sa0   DI   test_si
sa0   --   DFF_0/Q_reg/SI
sa1   DS   U23/ZN
sa0   --   U23/INP
sa1   --   U22/IN2
sa1   DS   U18/IN2
sa0   DS   U21/IN2
sa1   DS   U22/QN
sa0   --   U22/IN3
sa0   --   U22/IN2
sa0   --   U22/IN1
sa0   --   U24/ZN
sa1   --   U24/INP
sa0   --   U23/ZN
sa1   --   U23/INP
sa0   --   U21/Q
sa1   --   U18/IN1
sa1   DS   U18/Q
sa1   --   DFF_0/Q_reg/D
sa0   UR   U21/IN1
sa1   DS   U24/ZN
sa0   --   U24/INP
sa1   --   U22/IN3
sa1   DS   U35/ZN
sa0   --   U35/INP
sa1   --   DFF_0/Q_reg/SE
sa1   DS   U21/Q
sa1   --   U21/IN2
sa1   --   U21/IN1
sa1   --   U22/IN1
sa0   DS   U18/Q
sa0   --   U18/IN2
sa0   --   U18/IN1
sa0   --   U22/QN
sa0   --   DFF_0/Q_reg/D
sa0   DI   U35/ZN
sa1   --   U35/INP
sa0   --   DFF_0/Q_reg/SE
sa1   DI   DFF_0/Q_reg/CLK
sa0   DI   DFF_0/Q_reg/CLK
sa1   DI   test_si
sa1   --   DFF_0/Q_reg/SI
sa1   DI   U33/ZN
sa0   --   U33/INP
sa0   --   test_se
sa0   DS   U33/ZN
sa1   --   U33/INP
sa1   --   test_se
sa0   DI   DFF_0/Q_reg/QN
sa0   --   DFF_1/Q_reg/SI
sa0   DS   DFF_1/Q_reg/D
sa1   DS   U36/ZN
sa0   --   U36/INP
sa1   --   DFF_1/Q_reg/SE
sa1   DS   DFF_1/Q_reg/D
sa0   DI   U36/ZN
sa1   --   U36/INP
sa0   --   DFF_1/Q_reg/SE
sa1   DI   DFF_1/Q_reg/CLK
sa0   DI   DFF_1/Q_reg/CLK
sa1   DI   DFF_0/Q_reg/QN
sa1   --   DFF_1/Q_reg/SI
sa0   DI   DFF_1/Q_reg/Q
sa0   --   DFF_2/Q_reg/SI
sa0   DS   U31/IN2
sa0   DS   U31/IN1
sa0   DS   U28/QN
sa1   --   U28/IN1
sa1   --   U28/IN2
sa1   --   G2
sa1   --   U31/QN
sa0   --   DFF_2/Q_reg/D
sa0   DS   U31/QN
sa1   --   U31/IN2
sa1   --   U31/IN1
sa0   --   U28/IN2
sa0   DS   G2
sa0   --   U28/IN1
sa1   DS   U28/QN
sa1   --   DFF_2/Q_reg/D
sa1   DS   U34/ZN
sa0   --   U34/INP
sa1   --   DFF_2/Q_reg/SE
sa0   DI   U34/ZN
sa1   --   U34/INP
sa0   --   DFF_2/Q_reg/SE
sa1   DI   DFF_2/Q_reg/CLK
sa0   DI   DFF_2/Q_reg/CLK
sa1   DI   DFF_1/Q_reg/Q
sa1   --   DFF_2/Q_reg/SI
sa0   DI   test_so
sa0   --   DFF_2/Q_reg/QN
sa1   DI   test_so
sa1   --   DFF_2/Q_reg/QN
sa0   DS   G0
sa1   DS   G0
sa1   DS   U19/QN
sa0   DS   U32/IN2
sa0   DS   U19/IN2
sa0   DS   U19/IN1
sa0   DS   U32/QN
sa1   --   U32/IN1
sa1   --   U32/IN2
sa0   --   U19/IN3
sa0   DS   U19/QN
sa1   --   U19/IN2
sa1   --   U19/IN3
sa1   --   U19/IN1
sa1   --   U32/QN
sa0   DS   U32/IN1
sa0   DS   G17
sa0   --   U27/ZN
sa1   --   U27/INP
sa1   DS   G17
sa1   --   U27/ZN
sa0   --   U27/INP
sa1   DS   U29/IN4
sa1   --   U29/IN3
sa0   DS   U29/IN3
sa0   DS   U29/IN4
sa1   DS   U29/IN2
sa1   --   U29/IN1
sa1   --   U30/ZN
sa0   --   U30/INP
sa0   DS   U29/IN1
sa0   DS   U30/ZN
sa1   --   U30/INP
sa0   --   U29/IN2
sa0   DS   U29/Q
sa1   DS   U29/Q
sa1   DS   DFF_2/Q_reg/Q
sa0   DS   DFF_2/Q_reg/Q
sa1   DS   DFF_0/Q_reg/Q
sa0   DS   DFF_0/Q_reg/Q
sa0   DS   G3
sa1   DS   G3
sa1   DS   G1
sa0   DS   G1
sa1   DS   U25/Q
sa1   DS   U25/IN1
sa0   DS   U25/Q
sa0   --   U25/IN2
sa0   --   U25/IN1
sa0   --   U26/ZN
sa1   --   U26/INP
sa1   DS   U26/ZN
sa0   --   U26/INP
sa1   --   U25/IN2
sa1   DS   DFF_1/U3/ZN
sa0   --   DFF_1/U3/INP
sa0   --   DFF_1/Q_reg/QN
sa0   DS   DFF_1/U3/ZN
sa1   --   DFF_1/U3/INP
sa1   --   DFF_1/Q_reg/QN
