 
****************************************
Report : qor
Design : s9234
Version: F-2011.09-SP4
Date   : Mon Apr 11 21:25:55 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:            13.0000
  Critical Path Length:        6.5950
  Critical Path Slack:         0.0004
  Critical Path Clk Period:    7.2000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:       -0.0249
  Total Hold Violation:       -0.0747
  No. of Hold Violations:      3.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        211
  Hierarchical Port Count:        633
  Leaf Cell Count:               1312
  Buf/Inv Cell Count:             374
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1101
  Sequential Cell Count:          211
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       9093.4273
  Noncombinational Area:    5295.5135
  Net Area:                  639.9744
  -----------------------------------
  Cell Area:               14388.9408
  Design Area:             15028.9152


  Design Rules
  -----------------------------------
  Total Number of Nets:          1351
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                2.6000
  Mapping Optimization:              9.5400
  -----------------------------------------
  Overall Compile Time:             14.3840
  Overall Compile Wall Clock Time:  14.5951

1
