 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
Design : s298
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:50:29 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: G2 (input port clocked by CK)
  Endpoint: DFF_12/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  G2 (in)                                  0.01       0.56 r
  U56/Q (XNOR2X1)                          0.32       0.88 r
  U152/QN (NOR2X0)                         0.17       1.05 f
  DFF_12/D (dff_1)                         0.00       1.05 f
  DFF_12/Q_reg/D (DFFX1)                   0.05       1.09 f
  data arrival time                                   1.09

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  DFF_12/Q_reg/CLK (DFFX1)                 0.00       0.75 r
  library hold time                       -0.05       0.70
  data required time                                  0.70
  -----------------------------------------------------------
  data required time                                  0.70
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: G1 (input port clocked by CK)
  Endpoint: DFF_13/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  G1 (in)                                  0.01       0.56 r
  U55/Q (XNOR2X1)                          0.32       0.88 r
  U151/QN (NOR2X0)                         0.17       1.05 f
  DFF_13/D (dff_0)                         0.00       1.05 f
  DFF_13/Q_reg/D (DFFX1)                   0.05       1.09 f
  data arrival time                                   1.09

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  DFF_13/Q_reg/CLK (DFFX1)                 0.00       0.75 r
  library hold time                       -0.05       0.70
  data required time                                  0.70
  -----------------------------------------------------------
  data required time                                  0.70
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (MET)                                         0.39


  Startpoint: DFF_11/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: G133 (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_11/Q_reg/CLK (DFFX1)                 0.00       0.55 r
  DFF_11/Q_reg/Q (DFFX1)                   0.58       1.13 r
  DFF_11/Q (dff_2)                         0.00       1.13 r
  G133 (out)                               0.09       1.21 r
  data arrival time                                   1.21

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         0.46


  Startpoint: DFF_9/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: G118 (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_9/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_9/Q_reg/Q (DFFX1)                    0.58       1.13 r
  DFF_9/Q (dff_4)                          0.00       1.13 r
  G118 (out)                               0.09       1.22 r
  data arrival time                                   1.22

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.22
  -----------------------------------------------------------
  slack (MET)                                         0.47


  Startpoint: DFF_6/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: G66 (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_6/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_6/Q_reg/Q (DFFX1)                    0.58       1.13 r
  DFF_6/Q (dff_7)                          0.00       1.13 r
  G66 (out)                                0.12       1.25 r
  data arrival time                                   1.25

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (MET)                                         0.50


1
