 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:04:03 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_0        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Cin (in)                                 0.01       0.56 r
  HA2/Y (HalfAdder_0)                      0.00       0.56 r
  HA2/U3/Z (NBUFFX2)                       0.18       0.74 r
  HA2/U1/Q (XOR2X1)                        0.49       1.23 r
  HA2/Sum (HalfAdder_0)                    0.00       1.23 r
  S (out)                                  0.19       1.43 r
  data arrival time                                   1.43

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.43
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_0        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Cin (in)                                 0.01       0.56 f
  HA2/Y (HalfAdder_0)                      0.00       0.56 f
  HA2/U3/Z (NBUFFX2)                       0.19       0.75 f
  HA2/U1/Q (XOR2X1)                        0.49       1.24 r
  HA2/Sum (HalfAdder_0)                    0.00       1.24 r
  S (out)                                  0.19       1.43 r
  data arrival time                                   1.43

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.43
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_0        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Cin (in)                                 0.01       0.56 r
  HA2/Y (HalfAdder_0)                      0.00       0.56 r
  HA2/U3/Z (NBUFFX2)                       0.18       0.74 r
  HA2/U1/Q (XOR2X1)                        0.53       1.27 f
  HA2/Sum (HalfAdder_0)                    0.00       1.27 f
  S (out)                                  0.19       1.46 f
  data arrival time                                   1.46

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (MET)                                         0.71


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_0        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Cin (in)                                 0.01       0.56 f
  HA2/Y (HalfAdder_0)                      0.00       0.56 f
  HA2/U3/Z (NBUFFX2)                       0.19       0.75 f
  HA2/U1/Q (XOR2X1)                        0.53       1.28 f
  HA2/Sum (HalfAdder_0)                    0.00       1.28 f
  S (out)                                  0.19       1.47 f
  data arrival time                                   1.47

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.47
  -----------------------------------------------------------
  slack (MET)                                         0.72


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_0        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Cin (in)                                 0.01       0.56 r
  HA2/Y (HalfAdder_0)                      0.00       0.56 r
  HA2/U3/Z (NBUFFX2)                       0.18       0.74 r
  HA2/U1/Q (XOR2X1)                        0.59       1.33 f
  HA2/Sum (HalfAdder_0)                    0.00       1.33 f
  S (out)                                  0.19       1.53 f
  data arrival time                                   1.53

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.53
  -----------------------------------------------------------
  slack (MET)                                         0.78


1
