sa1   DS   S
sa1   --   HA2/U1/Q
sa1   DS   HA2/U1/IN2
sa0   DS   S
sa0   --   HA2/U1/Q
sa1   DS   HA2/U1/IN1
sa0   DS   HA2/U1/IN1
sa0   DS   HA2/U1/IN2
sa1   DS   HA1/U1/IN2
sa1   DS   HA1/U1/Q
sa1   DS   HA1/U1/IN1
sa0   DS   HA1/U1/IN2
sa0   DS   HA1/U1/Q
sa0   DS   HA1/U1/IN1
sa0   DS   U4/ZN
sa1   --   U4/INP
sa1   --   U3/ZN
sa0   --   U3/INP
sa0   --   Cin
sa1   DS   U4/ZN
sa0   --   U4/INP
sa0   --   U3/ZN
sa1   --   U3/INP
sa1   --   Cin
sa0   DS   HA1/U3/Z
sa0   --   HA1/U3/INP
sa0   --   B
sa1   DS   HA1/U3/Z
sa1   --   HA1/U3/INP
sa1   --   B
sa1   DS   HA1/U4/Z
sa1   --   HA1/U4/INP
sa1   --   A
sa0   DS   HA1/U4/Z
sa0   --   HA1/U4/INP
sa0   --   A
sa0   DS   HA2/U2/Q
sa0   --   HA2/U2/IN2
sa0   --   HA2/U2/IN1
sa0   --   U2/IN1
sa1   DS   HA1/U2/IN2
sa0   DS   HA1/U2/Q
sa0   --   HA1/U2/IN2
sa0   --   HA1/U2/IN1
sa0   --   U2/IN2
sa1   DS   HA2/U2/IN1
sa1   DS   HA2/U2/IN2
sa1   DS   HA1/U2/IN1
sa1   DS   Cout
sa1   --   U2/Q
sa1   --   U2/IN2
sa1   --   U2/IN1
sa1   --   HA1/U2/Q
sa1   --   HA2/U2/Q
sa0   DS   Cout
sa0   --   U2/Q
