 
****************************************
Report : qor
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:22:26 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:        1.6209
  Critical Path Slack:         0.0029
  Critical Path Clk Period:    2.2000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:         52
  Leaf Cell Count:                 43
  Buf/Inv Cell Count:              17
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        40
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        315.1872
  Noncombinational Area:      74.6496
  Net Area:                    9.1283
  -----------------------------------
  Cell Area:                 389.8368
  Design Area:               398.9651


  Design Rules
  -----------------------------------
  Total Number of Nets:            54
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0120
  Logic Optimization:                0.0960
  Mapping Optimization:              0.2520
  -----------------------------------------
  Overall Compile Time:              2.1400
  Overall Compile Wall Clock Time:   2.3606

1
