 
****************************************
Report : qor
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:36:18 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             4.0000
  Critical Path Length:        1.4877
  Critical Path Slack:        -0.1877
  Critical Path Clk Period:    2.0000
  Total Negative Slack:       -0.7605
  No. of Violating Paths:      5.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:         52
  Leaf Cell Count:                 41
  Buf/Inv Cell Count:              15
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        38
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        360.3456
  Noncombinational Area:      74.6496
  Net Area:                    8.5833
  -----------------------------------
  Cell Area:                 434.9952
  Design Area:               443.5785


  Design Rules
  -----------------------------------
  Total Number of Nets:            52
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.1641
  Mapping Optimization:              0.4200
  -----------------------------------------
  Overall Compile Time:              2.4000
  Overall Compile Wall Clock Time:   2.5828

1
