 
****************************************
Report : qor
Design : HalfAdder
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:30:04 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             2.0000
  Critical Path Length:        0.7956
  Critical Path Slack:         0.0044
  Critical Path Clk Period:    1.1000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  4
  Buf/Inv Cell Count:               2
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         4
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:         32.2560
  Noncombinational Area:       0.0000
  Net Area:                    1.1937
  -----------------------------------
  Cell Area:                  32.2560
  Design Area:                33.4497


  Design Rules
  -----------------------------------
  Total Number of Nets:             6
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.0240
  Mapping Optimization:              0.3000
  -----------------------------------------
  Overall Compile Time:              1.8760
  Overall Compile Wall Clock Time:   2.0979

1
