Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : s298
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:58:37 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   s298                         0.00        1077.52       -1077.52  (VIOLATED)


1
