 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : s298
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:58:37 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: DFF_3/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_5/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_3/Q_reg/Q (DFFX1)                    0.66       1.21 f
  DFF_3/Q (dff_10)                         0.00       1.21 f
  U108/Z (NBUFFX2)                         0.55       1.76 f
  U124/Z (NBUFFX2)                         0.66       2.42 f
  U95/Q (AND4X1)                           1.30       3.73 f
  U127/Q (OA21X1)                          0.30       4.03 f
  U122/QN (NOR2X0)                         0.17       4.20 r
  DFF_5/D (dff_8)                          0.00       4.20 r
  DFF_5/Q_reg/D (DFFX1)                    0.05       4.25 r
  data arrival time                                   4.25

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_5/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.30       4.25
  data required time                                  4.25
  -----------------------------------------------------------
  data required time                                  4.25
  data arrival time                                  -4.25
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: DFF_4/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_6/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_9              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_4/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_4/Q_reg/QN (DFFX1)                   0.46       1.01 r
  DFF_4/U3/ZN (INVX0)                      0.14       1.16 f
  DFF_4/Q (dff_9)                          0.00       1.16 f
  U115/ZN (INVX0)                          0.27       1.43 r
  U147/QN (NAND2X0)                        0.33       1.76 f
  U93/Z (NBUFFX2)                          0.44       2.20 f
  U68/QN (NOR2X0)                          0.52       2.72 r
  U64/Q (AO21X1)                           0.42       3.14 r
  U88/Z (NBUFFX2)                          0.35       3.49 r
  U126/ZN (INVX0)                          0.23       3.72 f
  U125/QN (NOR4X0)                         0.37       4.09 r
  DFF_6/D (dff_7)                          0.00       4.09 r
  DFF_6/Q_reg/D (DFFX1)                    0.05       4.14 r
  data arrival time                                   4.14

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_6/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.37       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.14
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: G0 (input port clocked by CK)
  Endpoint: DFF_1/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.80       1.35 f
  G0 (in)                                  0.03       1.38 f
  U142/ZN (INVX0)                          1.09       2.47 r
  U143/ZN (INVX0)                          0.34       2.81 f
  U100/ZN (INVX0)                          0.61       3.42 r
  U111/Q (OA21X1)                          0.34       3.76 r
  U54/Q (OA221X1)                          0.41       4.17 r
  DFF_1/D (dff_12)                         0.00       4.17 r
  DFF_1/Q_reg/D (DFFX1)                    0.05       4.22 r
  data arrival time                                   4.22

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_1/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.29       4.26
  data required time                                  4.26
  -----------------------------------------------------------
  data required time                                  4.26
  data arrival time                                  -4.22
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: DFF_4/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_9/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_9              ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_4/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_4/Q_reg/QN (DFFX1)                   0.46       1.01 r
  DFF_4/U3/ZN (INVX0)                      0.14       1.16 f
  DFF_4/Q (dff_9)                          0.00       1.16 f
  U115/ZN (INVX0)                          0.27       1.43 r
  U147/QN (NAND2X0)                        0.33       1.76 f
  U93/Z (NBUFFX2)                          0.44       2.20 f
  U68/QN (NOR2X0)                          0.52       2.72 r
  U64/Q (AO21X1)                           0.42       3.14 r
  U146/ZN (INVX0)                          0.29       3.43 f
  U144/QN (NAND2X0)                        0.31       3.74 r
  U60/Q (AND3X1)                           0.41       4.15 r
  DFF_9/D (dff_4)                          0.00       4.15 r
  DFF_9/Q_reg/D (DFFX1)                    0.05       4.20 r
  data arrival time                                   4.20

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_9/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.29       4.26
  data required time                                  4.26
  -----------------------------------------------------------
  data required time                                  4.26
  data arrival time                                  -4.20
  -----------------------------------------------------------
  slack (MET)                                         0.06


  Startpoint: DFF_3/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_10/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_3/Q_reg/Q (DFFX1)                    0.66       1.21 f
  DFF_3/Q (dff_10)                         0.00       1.21 f
  U147/QN (NAND2X0)                        0.51       1.72 r
  U93/Z (NBUFFX2)                          0.45       2.17 r
  U68/QN (NOR2X0)                          0.50       2.67 f
  U64/Q (AO21X1)                           0.40       3.07 f
  U88/Z (NBUFFX2)                          0.36       3.43 f
  U126/ZN (INVX0)                          0.23       3.66 r
  U128/Q (OA21X1)                          0.49       4.15 r
  DFF_10/D (dff_3)                         0.00       4.15 r
  DFF_10/Q_reg/D (DFFX1)                   0.05       4.20 r
  data arrival time                                   4.20

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_10/Q_reg/CLK (DFFX1)                 0.00       4.55 r
  library setup time                      -0.29       4.26
  data required time                                  4.26
  -----------------------------------------------------------
  data required time                                  4.26
  data arrival time                                  -4.20
  -----------------------------------------------------------
  slack (MET)                                         0.07


1
