Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:34:16 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   ClkRstRipAdder4              0.00         365.31        -365.31  (VIOLATED)


1
