 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : s298
Version: F-2011.09-SP4
Date   : Mon Apr 11 21:08:19 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: DFF_4/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_9/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_4/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_4/Q_reg/Q (DFFX1)                    0.65       1.20 f
  DFF_4/Q (dff_9)                          0.00       1.20 f
  U140/ZN (INVX0)                          0.24       1.44 r
  U145/QN (NAND2X0)                        0.20       1.64 f
  U65/Q (OR3X1)                            0.83       2.48 f
  U64/Q (AO21X1)                           0.46       2.94 f
  U63/QN (NAND4X0)                         0.92       3.86 r
  U60/Q (AND3X1)                           0.34       4.20 r
  DFF_9/D (dff_4)                          0.00       4.20 r
  DFF_9/Q_reg/D (DFFX1)                    0.05       4.24 r
  data arrival time                                   4.24

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_9/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.29       4.26
  data required time                                  4.26
  -----------------------------------------------------------
  data required time                                  4.26
  data arrival time                                  -4.24
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: G0 (input port clocked by CK)
  Endpoint: DFF_2/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     2.20       2.75 f
  G0 (in)                                  0.01       2.76 f
  U108/ZN (INVX0)                          0.25       3.01 r
  U143/ZN (INVX0)                          0.30       3.31 f
  U75/QN (NOR4X0)                          0.80       4.11 r
  DFF_2/D (dff_11)                         0.00       4.11 r
  DFF_2/Q_reg/D (DFFX1)                    0.05       4.16 r
  data arrival time                                   4.16

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_2/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.37       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.16
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: DFF_2/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_3/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_2/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_2/Q_reg/Q (DFFX1)                    0.66       1.21 f
  DFF_2/Q (dff_11)                         0.00       1.21 f
  U79/Z (NBUFFX2)                          0.68       1.90 f
  U82/ZN (INVX0)                           1.03       2.93 r
  U83/QN (NOR2X0)                          0.34       3.27 f
  U53/Q (XNOR2X1)                          0.67       3.95 f
  U51/QN (NOR3X0)                          0.19       4.14 r
  DFF_3/D (dff_10)                         0.00       4.14 r
  DFF_3/Q_reg/D (DFFX1)                    0.05       4.19 r
  data arrival time                                   4.19

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.34       4.21
  data required time                                  4.21
  -----------------------------------------------------------
  data required time                                  4.21
  data arrival time                                  -4.19
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_3/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_12             ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX1)                   0.42       0.97 f
  DFF_1/U3/ZN (INVX0)                      0.14       1.11 r
  DFF_1/Q (dff_12)                         0.00       1.11 r
  U73/ZN (INVX0)                           0.30       1.41 f
  U122/ZN (INVX0)                          0.59       2.00 r
  U136/QN (NAND2X0)                        0.88       2.88 f
  U83/QN (NOR2X0)                          0.35       3.24 r
  U53/Q (XNOR2X1)                          0.71       3.94 f
  U51/QN (NOR3X0)                          0.19       4.14 r
  DFF_3/D (dff_10)                         0.00       4.14 r
  DFF_3/Q_reg/D (DFFX1)                    0.05       4.19 r
  data arrival time                                   4.19

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_3/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.34       4.21
  data required time                                  4.21
  -----------------------------------------------------------
  data required time                                  4.21
  data arrival time                                  -4.19
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: DFF_1/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_7/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               8000                  saed90nm_max
  dff_12             ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  DFF_1/Q_reg/CLK (DFFX1)                  0.00       0.55 r
  DFF_1/Q_reg/QN (DFFX1)                   0.42       0.97 f
  DFF_1/U3/ZN (INVX0)                      0.14       1.11 r
  DFF_1/Q (dff_12)                         0.00       1.11 r
  U73/ZN (INVX0)                           0.30       1.41 f
  U122/ZN (INVX0)                          0.59       2.00 r
  U96/ZN (INVX0)                           0.85       2.85 f
  U71/QN (NAND3X0)                         0.67       3.52 r
  U119/ZN (INVX0)                          0.25       3.77 f
  U67/QN (NOR4X0)                          0.32       4.10 r
  DFF_7/D (dff_6)                          0.00       4.10 r
  DFF_7/Q_reg/D (DFFX1)                    0.05       4.14 r
  data arrival time                                   4.14

  clock CK (rise edge)                     4.30       4.30
  clock network delay (ideal)              0.55       4.85
  clock uncertainty                       -0.30       4.55
  DFF_7/Q_reg/CLK (DFFX1)                  0.00       4.55 r
  library setup time                      -0.37       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.14
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
