Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : s298
Version: F-2011.09-SP4
Date   : Mon Apr 11 21:08:19 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   s298                         0.00        1074.59       -1074.59  (VIOLATED)


1
