 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 100
        -max_paths 100
Design : HalfAdder
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:31:35 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.61       1.36 r
  Sum (out)                                0.07       1.43 r
  data arrival time                                   1.43

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.43
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U4/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.60       1.35 r
  Sum (out)                                0.07       1.42 r
  data arrival time                                   1.42

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.07


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.60       1.34 f
  Sum (out)                                0.07       1.41 f
  data arrival time                                   1.41

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U4/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.58       1.32 f
  Sum (out)                                0.07       1.39 f
  data arrival time                                   1.39

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: Y (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U4/Z (NBUFFX2)                           0.19       0.75 f
  U3/Q (AND2X4)                            0.55       1.30 f
  Cout (out)                               0.07       1.37 f
  data arrival time                                   1.37

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.02


  Startpoint: Y (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U4/Z (NBUFFX2)                           0.18       0.74 r
  U3/Q (AND2X4)                            0.55       1.29 r
  Cout (out)                               0.07       1.36 r
  data arrival time                                   1.36

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


  Startpoint: X (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U3/Q (AND2X4)                            0.52       1.27 f
  Cout (out)                               0.07       1.34 f
  data arrival time                                   1.34

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.52       1.27 f
  Sum (out)                                0.07       1.34 f
  data arrival time                                   1.34

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U4/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.52       1.26 f
  Sum (out)                                0.07       1.34 f
  data arrival time                                   1.34

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.53       1.26 f
  Sum (out)                                0.07       1.34 f
  data arrival time                                   1.34

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: X (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U3/Q (AND2X4)                            0.52       1.26 r
  Cout (out)                               0.07       1.33 r
  data arrival time                                   1.33

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.33
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U4/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.52       1.26 f
  Sum (out)                                0.07       1.33 f
  data arrival time                                   1.33

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.33
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.50       1.24 r
  Sum (out)                                0.07       1.32 r
  data arrival time                                   1.32

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.50       1.24 r
  Sum (out)                                0.07       1.31 r
  data arrival time                                   1.31

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U4/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.48       1.23 r
  Sum (out)                                0.07       1.30 r
  data arrival time                                   1.30

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U4/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.48       1.22 r
  Sum (out)                                0.07       1.30 r
  data arrival time                                   1.30

  clock CK (rise edge)                     1.10       1.10
  clock network delay (ideal)              0.55       1.65
  clock uncertainty                       -0.30       1.35
  output external delay                    0.00       1.35
  data required time                                  1.35
  -----------------------------------------------------------
  data required time                                  1.35
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
