 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 100
        -max_paths 100
Design : HalfAdder
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:32:01 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U4/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.47       1.21 r
  Sum (out)                                0.05       1.26 r
  data arrival time                                   1.26

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.26
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U4/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.47       1.22 r
  Sum (out)                                0.05       1.27 r
  data arrival time                                   1.27

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (MET)                                         0.52


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.49       1.23 r
  Sum (out)                                0.05       1.28 r
  data arrival time                                   1.28

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (MET)                                         0.53


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.49       1.24 r
  Sum (out)                                0.05       1.28 r
  data arrival time                                   1.28

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (MET)                                         0.53


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U4/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.51       1.25 f
  Sum (out)                                0.05       1.30 f
  data arrival time                                   1.30

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U4/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.51       1.26 f
  Sum (out)                                0.05       1.30 f
  data arrival time                                   1.30

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.52       1.26 f
  Sum (out)                                0.05       1.30 f
  data arrival time                                   1.30

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: X (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U3/Q (AND2X4)                            0.52       1.26 r
  Cout (out)                               0.05       1.31 r
  data arrival time                                   1.31

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.56


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.52       1.26 f
  Sum (out)                                0.05       1.31 f
  data arrival time                                   1.31

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.56


  Startpoint: X (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U3/Q (AND2X4)                            0.52       1.27 f
  Cout (out)                               0.05       1.32 f
  data arrival time                                   1.32

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.57


  Startpoint: Y (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U4/Z (NBUFFX2)                           0.18       0.74 r
  U3/Q (AND2X4)                            0.55       1.29 r
  Cout (out)                               0.05       1.34 r
  data arrival time                                   1.34

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.59


  Startpoint: Y (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U4/Z (NBUFFX2)                           0.19       0.75 f
  U3/Q (AND2X4)                            0.55       1.30 f
  Cout (out)                               0.05       1.35 f
  data arrival time                                   1.35

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.35
  -----------------------------------------------------------
  slack (MET)                                         0.60


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Y (in)                                   0.01       0.56 r
  U4/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.57       1.31 f
  Sum (out)                                0.05       1.36 f
  data arrival time                                   1.36

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.61


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  X (in)                                   0.01       0.56 r
  U5/Z (NBUFFX2)                           0.18       0.74 r
  U1/Q (XOR2X1)                            0.59       1.33 f
  Sum (out)                                0.05       1.38 f
  data arrival time                                   1.38

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.63


  Startpoint: Y (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Y (in)                                   0.01       0.56 f
  U4/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.59       1.34 r
  Sum (out)                                0.05       1.39 r
  data arrival time                                   1.39

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.64


  Startpoint: X (input port clocked by CK)
  Endpoint: Sum (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HalfAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  X (in)                                   0.01       0.56 f
  U5/Z (NBUFFX2)                           0.19       0.75 f
  U1/Q (XOR2X1)                            0.61       1.35 r
  Sum (out)                                0.05       1.40 r
  data arrival time                                   1.40

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.40
  -----------------------------------------------------------
  slack (MET)                                         0.65


1
