 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:21:45 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.06       0.61 f
  A (in)                                   0.01       0.62 f
  HA1/X (HalfAdder_1)                      0.00       0.62 f
  HA1/U3/Z (NBUFFX2)                       0.19       0.81 f
  HA1/U1/Q (XOR2X1)                        0.60       1.41 r
  HA1/Sum (HalfAdder_1)                    0.00       1.41 r
  HA2/X (HalfAdder_0)                      0.00       1.41 r
  HA2/U2/Q (AND2X1)                        0.44       1.86 r
  HA2/Cout (HalfAdder_0)                   0.00       1.86 r
  U1/Q (OR2X1)                             0.22       2.08 r
  Cout (out)                               0.10       2.17 r
  data arrival time                                   2.17

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.06       2.19
  data required time                                  2.19
  -----------------------------------------------------------
  data required time                                  2.19
  data arrival time                                  -2.17
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.06       0.61 r
  A (in)                                   0.01       0.62 r
  HA1/X (HalfAdder_1)                      0.00       0.62 r
  HA1/U3/Z (NBUFFX2)                       0.18       0.80 r
  HA1/U1/Q (XOR2X1)                        0.59       1.39 f
  HA1/Sum (HalfAdder_1)                    0.00       1.39 f
  HA2/X (HalfAdder_0)                      0.00       1.39 f
  HA2/U2/Q (AND2X1)                        0.43       1.82 f
  HA2/Cout (HalfAdder_0)                   0.00       1.82 f
  U1/Q (OR2X1)                             0.25       2.07 f
  Cout (out)                               0.10       2.17 f
  data arrival time                                   2.17

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.06       2.19
  data required time                                  2.19
  -----------------------------------------------------------
  data required time                                  2.19
  data arrival time                                  -2.17
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.06       0.61 f
  A (in)                                   0.01       0.62 f
  HA1/X (HalfAdder_1)                      0.00       0.62 f
  HA1/U3/Z (NBUFFX2)                       0.19       0.81 f
  HA1/U1/Q (XOR2X1)                        0.60       1.41 r
  HA1/Sum (HalfAdder_1)                    0.00       1.41 r
  HA2/X (HalfAdder_0)                      0.00       1.41 r
  HA2/U1/Q (XOR2X1)                        0.64       2.05 f
  HA2/Sum (HalfAdder_0)                    0.00       2.05 f
  S (out)                                  0.10       2.15 f
  data arrival time                                   2.15

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.06       2.19
  data required time                                  2.19
  -----------------------------------------------------------
  data required time                                  2.19
  data arrival time                                  -2.15
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.06       0.61 f
  B (in)                                   0.01       0.62 f
  HA1/Y (HalfAdder_1)                      0.00       0.62 f
  HA1/U4/Z (NBUFFX2)                       0.19       0.81 f
  HA1/U1/Q (XOR2X1)                        0.58       1.39 r
  HA1/Sum (HalfAdder_1)                    0.00       1.39 r
  HA2/X (HalfAdder_0)                      0.00       1.39 r
  HA2/U2/Q (AND2X1)                        0.44       1.83 r
  HA2/Cout (HalfAdder_0)                   0.00       1.83 r
  U1/Q (OR2X1)                             0.22       2.05 r
  Cout (out)                               0.10       2.15 r
  data arrival time                                   2.15

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.06       2.19
  data required time                                  2.19
  -----------------------------------------------------------
  data required time                                  2.19
  data arrival time                                  -2.15
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.06       0.61 r
  A (in)                                   0.01       0.62 r
  HA1/X (HalfAdder_1)                      0.00       0.62 r
  HA1/U3/Z (NBUFFX2)                       0.18       0.80 r
  HA1/U1/Q (XOR2X1)                        0.59       1.39 f
  HA1/Sum (HalfAdder_1)                    0.00       1.39 f
  HA2/X (HalfAdder_0)                      0.00       1.39 f
  HA2/U1/Q (XOR2X1)                        0.65       2.04 r
  HA2/Sum (HalfAdder_0)                    0.00       2.04 r
  S (out)                                  0.10       2.14 r
  data arrival time                                   2.14

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.06       2.19
  data required time                                  2.19
  -----------------------------------------------------------
  data required time                                  2.19
  data arrival time                                  -2.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
