 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:09:41 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.04       0.59 r
  A (in)                                   0.01       0.60 r
  U6/ZN (INVX0)                            0.09       0.69 f
  U7/ZN (INVX0)                            0.12       0.81 r
  HA1/X (HalfAdder_1)                      0.00       0.81 r
  HA1/U1/Q (XOR2X1)                        0.65       1.46 f
  HA1/Sum (HalfAdder_1)                    0.00       1.46 f
  HA2/X (HalfAdder_0)                      0.00       1.46 f
  HA2/U2/Q (AND2X1)                        0.45       1.91 f
  HA2/Cout (HalfAdder_0)                   0.00       1.91 f
  U1/Q (OR2X1)                             0.26       2.16 f
  Cout (out)                               0.05       2.21 f
  data arrival time                                   2.21

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.04       2.21
  data required time                                  2.21
  -----------------------------------------------------------
  data required time                                  2.21
  data arrival time                                  -2.21
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.04       0.59 f
  A (in)                                   0.01       0.60 f
  U6/ZN (INVX0)                            0.09       0.68 r
  U7/ZN (INVX0)                            0.12       0.81 f
  HA1/X (HalfAdder_1)                      0.00       0.81 f
  HA1/U1/Q (XOR2X1)                        0.65       1.45 r
  HA1/Sum (HalfAdder_1)                    0.00       1.45 r
  HA2/X (HalfAdder_0)                      0.00       1.45 r
  HA2/U2/Q (AND2X1)                        0.46       1.91 r
  HA2/Cout (HalfAdder_0)                   0.00       1.91 r
  U1/Q (OR2X1)                             0.23       2.15 r
  Cout (out)                               0.05       2.19 r
  data arrival time                                   2.19

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.04       2.21
  data required time                                  2.21
  -----------------------------------------------------------
  data required time                                  2.21
  data arrival time                                  -2.19
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.04       0.59 r
  B (in)                                   0.01       0.60 r
  U4/ZN (INVX0)                            0.09       0.69 f
  U5/ZN (INVX0)                            0.12       0.81 r
  HA1/Y (HalfAdder_1)                      0.00       0.81 r
  HA1/U1/Q (XOR2X1)                        0.62       1.43 f
  HA1/Sum (HalfAdder_1)                    0.00       1.43 f
  HA2/X (HalfAdder_0)                      0.00       1.43 f
  HA2/U2/Q (AND2X1)                        0.45       1.88 f
  HA2/Cout (HalfAdder_0)                   0.00       1.88 f
  U1/Q (OR2X1)                             0.26       2.13 f
  Cout (out)                               0.05       2.18 f
  data arrival time                                   2.18

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.04       2.21
  data required time                                  2.21
  -----------------------------------------------------------
  data required time                                  2.21
  data arrival time                                  -2.18
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.04       0.59 f
  B (in)                                   0.01       0.60 f
  U4/ZN (INVX0)                            0.09       0.68 r
  U5/ZN (INVX0)                            0.13       0.81 f
  HA1/Y (HalfAdder_1)                      0.00       0.81 f
  HA1/U1/Q (XOR2X1)                        0.62       1.43 r
  HA1/Sum (HalfAdder_1)                    0.00       1.43 r
  HA2/X (HalfAdder_0)                      0.00       1.43 r
  HA2/U2/Q (AND2X1)                        0.46       1.89 r
  HA2/Cout (HalfAdder_0)                   0.00       1.89 r
  U1/Q (OR2X1)                             0.23       2.12 r
  Cout (out)                               0.05       2.17 r
  data arrival time                                   2.17

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.04       2.21
  data required time                                  2.21
  -----------------------------------------------------------
  data required time                                  2.21
  data arrival time                                  -2.17
  -----------------------------------------------------------
  slack (MET)                                         0.04


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.04       0.59 r
  A (in)                                   0.01       0.60 r
  U6/ZN (INVX0)                            0.09       0.69 f
  U7/ZN (INVX0)                            0.12       0.81 r
  HA1/X (HalfAdder_1)                      0.00       0.81 r
  HA1/U1/Q (XOR2X1)                        0.65       1.46 f
  HA1/Sum (HalfAdder_1)                    0.00       1.46 f
  HA2/X (HalfAdder_0)                      0.00       1.46 f
  HA2/U1/Q (XOR2X1)                        0.64       2.10 r
  HA2/Sum (HalfAdder_0)                    0.00       2.10 r
  S (out)                                  0.05       2.15 r
  data arrival time                                   2.15

  clock CK (rise edge)                     2.00       2.00
  clock network delay (ideal)              0.55       2.55
  clock uncertainty                       -0.30       2.25
  output external delay                   -0.04       2.21
  data required time                                  2.21
  -----------------------------------------------------------
  data required time                                  2.21
  data arrival time                                  -2.15
  -----------------------------------------------------------
  slack (MET)                                         0.06


1
