Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : RipAdder4
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:38:58 2016
****************************************


   max_delay/setup ('CK' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   COUT                         0.08           3.42 f        -3.34  (VIOLATED)
   SUM[3]                       0.08           3.38 r        -3.30  (VIOLATED)
   SUM[2]                       0.08           3.14 r        -3.06  (VIOLATED)
   SUM[1]                       0.08           3.09 r        -3.01  (VIOLATED)
   SUM[0]                       0.08           2.56 r        -2.48  (VIOLATED)


   min_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   COUT                         0.10           0.00          -0.10  (VIOLATED)
   SUM[0]                       0.10           0.00          -0.10  (VIOLATED)
   SUM[1]                       0.10           0.00          -0.10  (VIOLATED)
   SUM[2]                       0.10           0.00          -0.10  (VIOLATED)
   SUM[3]                       0.10           0.00          -0.10  (VIOLATED)

   -----------------------------------------------------------------
   Total                      5                  -0.48  

   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   RipAdder4                    0.00         400.00        -400.00  (VIOLATED)


1
