 
****************************************
Report : qor
Design : RipAdder4
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:38:58 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:            11.0000
  Critical Path Length:        3.0356
  Critical Path Slack:        -3.3356
  Critical Path Clk Period:    0.0000
  Total Negative Slack:      -15.1804
  No. of Violating Paths:      5.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:         52
  Leaf Cell Count:                 43
  Buf/Inv Cell Count:              23
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        43
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        392.6016
  Noncombinational Area:       0.0000
  Net Area:                    7.3964
  -----------------------------------
  Cell Area:                 392.6016
  Design Area:               399.9980


  Design Rules
  -----------------------------------
  Total Number of Nets:            52
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.2280
  Mapping Optimization:              1.1880
  -----------------------------------------
  Overall Compile Time:              2.9800
  Overall Compile Wall Clock Time:   3.2188

1
