 
****************************************
Report : qor
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:38:01 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             4.0000
  Critical Path Length:        1.5014
  Critical Path Slack:        -0.0014
  Critical Path Clk Period:    2.0000
  Total Negative Slack:       -0.0014
  No. of Violating Paths:      1.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:         52
  Leaf Cell Count:                 37
  Buf/Inv Cell Count:              11
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        34
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        285.6960
  Noncombinational Area:      74.6496
  Net Area:                    8.2523
  -----------------------------------
  Cell Area:                 360.3456
  Design Area:               368.5979


  Design Rules
  -----------------------------------
  Total Number of Nets:            48
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0320
  Logic Optimization:                0.0762
  Mapping Optimization:              0.2200
  -----------------------------------------
  Overall Compile Time:              2.1080
  Overall Compile Wall Clock Time:   2.3108

1
