 
****************************************
Report : qor
Design : ClkRstRipAdder4
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:15:34 2016
****************************************


  Timing Path Group 'CK'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:        1.6064
  Critical Path Slack:        -2.1826
  Critical Path Clk Period:    0.0000
  Total Negative Slack:      -15.9504
  No. of Violating Paths:      8.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         12
  Hierarchical Port Count:         52
  Leaf Cell Count:                 50
  Buf/Inv Cell Count:              24
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        47
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        505.0368
  Noncombinational Area:      74.6496
  Net Area:                    9.4045
  -----------------------------------
  Cell Area:                 579.6864
  Design Area:               589.0909


  Design Rules
  -----------------------------------
  Total Number of Nets:            61
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: engr-e132-d19

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.2880
  Mapping Optimization:              0.7280
  -----------------------------------------
  Overall Compile Time:              2.8160
  Overall Compile Wall Clock Time:   3.0133

1
