Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : RipAdder4
Version: F-2011.09-SP4
Date   : Mon Apr 11 20:42:54 2016
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   RipAdder4                    0.00         367.63        -367.63  (VIOLATED)


1
