 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:07:12 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  A (in)                                   0.01       0.56 f
  HA1/X (HalfAdder_1)                      0.00       0.56 f
  HA1/U4/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X1)                        0.60       1.35 r
  HA1/Sum (HalfAdder_1)                    0.00       1.35 r
  HA2/X (HalfAdder_0)                      0.00       1.35 r
  HA2/U2/Q (AND2X1)                        0.44       1.79 r
  HA2/Cout (HalfAdder_0)                   0.00       1.79 r
  U1/Q (OR2X1)                             0.21       2.00 r
  Cout (out)                               0.05       2.05 r
  data arrival time                                   2.05

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.05
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  A (in)                                   0.01       0.56 r
  HA1/X (HalfAdder_1)                      0.00       0.56 r
  HA1/U4/Z (NBUFFX2)                       0.18       0.74 r
  HA1/U1/Q (XOR2X1)                        0.59       1.33 f
  HA1/Sum (HalfAdder_1)                    0.00       1.33 f
  HA2/X (HalfAdder_0)                      0.00       1.33 f
  HA2/U2/Q (AND2X1)                        0.43       1.76 f
  HA2/Cout (HalfAdder_0)                   0.00       1.76 f
  U1/Q (OR2X1)                             0.24       1.99 f
  Cout (out)                               0.05       2.04 f
  data arrival time                                   2.04

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.04
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  B (in)                                   0.01       0.56 f
  HA1/Y (HalfAdder_1)                      0.00       0.56 f
  HA1/U3/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X1)                        0.58       1.33 r
  HA1/Sum (HalfAdder_1)                    0.00       1.33 r
  HA2/X (HalfAdder_0)                      0.00       1.33 r
  HA2/U2/Q (AND2X1)                        0.44       1.77 r
  HA2/Cout (HalfAdder_0)                   0.00       1.77 r
  U1/Q (OR2X1)                             0.21       1.98 r
  Cout (out)                               0.05       2.03 r
  data arrival time                                   2.03

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.03
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: A (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  A (in)                                   0.01       0.56 f
  HA1/X (HalfAdder_1)                      0.00       0.56 f
  HA1/U4/Z (NBUFFX2)                       0.19       0.75 f
  HA1/U1/Q (XOR2X1)                        0.60       1.35 r
  HA1/Sum (HalfAdder_1)                    0.00       1.35 r
  HA2/X (HalfAdder_0)                      0.00       1.35 r
  HA2/U1/Q (XOR2X1)                        0.63       1.97 f
  HA2/Sum (HalfAdder_0)                    0.00       1.97 f
  S (out)                                  0.05       2.02 f
  data arrival time                                   2.02

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.02
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: B (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  B (in)                                   0.01       0.56 r
  HA1/Y (HalfAdder_1)                      0.00       0.56 r
  HA1/U3/Z (NBUFFX2)                       0.18       0.74 r
  HA1/U1/Q (XOR2X1)                        0.56       1.30 f
  HA1/Sum (HalfAdder_1)                    0.00       1.30 f
  HA2/X (HalfAdder_0)                      0.00       1.30 f
  HA2/U2/Q (AND2X1)                        0.43       1.73 f
  HA2/Cout (HalfAdder_0)                   0.00       1.73 f
  U1/Q (OR2X1)                             0.24       1.97 f
  Cout (out)                               0.05       2.02 f
  data arrival time                                   2.02

  clock CK (rise edge)                     1.80       1.80
  clock network delay (ideal)              0.55       2.35
  clock uncertainty                       -0.30       2.05
  output external delay                    0.00       2.05
  data required time                                  2.05
  -----------------------------------------------------------
  data required time                                  2.05
  data arrival time                                  -2.02
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
