 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
Design : FullAdder
Version: F-2011.09-SP4
Date   : Tue Mar  8 12:07:12 2016
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Cin (in)                                 0.01       0.56 f
  U2/ZN (INVX0)                            0.09       0.64 r
  U3/ZN (INVX0)                            0.13       0.77 f
  HA2/Y (HalfAdder_0)                      0.00       0.77 f
  HA2/U1/Q (XOR2X1)                        0.49       1.26 r
  HA2/Sum (HalfAdder_0)                    0.00       1.26 r
  S (out)                                  0.05       1.31 r
  data arrival time                                   1.31

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.56


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Cin (in)                                 0.01       0.56 r
  U2/ZN (INVX0)                            0.09       0.65 f
  U3/ZN (INVX0)                            0.12       0.77 r
  HA2/Y (HalfAdder_0)                      0.00       0.77 r
  HA2/U1/Q (XOR2X1)                        0.50       1.28 r
  HA2/Sum (HalfAdder_0)                    0.00       1.28 r
  S (out)                                  0.05       1.32 r
  data arrival time                                   1.32

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.57


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 f
  Cin (in)                                 0.01       0.56 f
  U2/ZN (INVX0)                            0.09       0.64 r
  U3/ZN (INVX0)                            0.13       0.77 f
  HA2/Y (HalfAdder_0)                      0.00       0.77 f
  HA2/U1/Q (XOR2X1)                        0.52       1.29 f
  HA2/Sum (HalfAdder_0)                    0.00       1.29 f
  S (out)                                  0.05       1.34 f
  data arrival time                                   1.34

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         0.59


  Startpoint: Cin (input port clocked by CK)
  Endpoint: S (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  Cin (in)                                 0.01       0.56 r
  U2/ZN (INVX0)                            0.09       0.65 f
  U3/ZN (INVX0)                            0.12       0.77 r
  HA2/Y (HalfAdder_0)                      0.00       0.77 r
  HA2/U1/Q (XOR2X1)                        0.53       1.31 f
  HA2/Sum (HalfAdder_0)                    0.00       1.31 f
  S (out)                                  0.05       1.36 f
  data arrival time                                   1.36

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.61


  Startpoint: A (input port clocked by CK)
  Endpoint: Cout (output port clocked by CK)
  Path Group: CK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder          8000                  saed90nm_max
  HalfAdder_1        ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  input external delay                     0.00       0.55 r
  A (in)                                   0.01       0.56 r
  HA1/X (HalfAdder_1)                      0.00       0.56 r
  HA1/U4/Z (NBUFFX2)                       0.18       0.74 r
  HA1/U2/Q (AND2X1)                        0.39       1.13 r
  HA1/Cout (HalfAdder_1)                   0.00       1.13 r
  U1/Q (OR2X1)                             0.23       1.36 r
  Cout (out)                               0.05       1.41 r
  data arrival time                                   1.41

  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.55       0.55
  clock uncertainty                        0.20       0.75
  output external delay                    0.00       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.66


1
